<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.bipark.reco</groupId>
    <artifactId>reco-iparkbase</artifactId>
    <version>${reco.version}</version>

    <properties>
        <reco.version>10.2.41</reco.version>
        <z6.version>10.6.766</z6.version>
    </properties>

    <parent>
        <groupId>cn.bipark.reco</groupId>
        <artifactId>reco-parent</artifactId>
        <version>10.1.22</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>open-api-sdk</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>taobao-sdk-java-auto</artifactId>
            <version>20211020</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-ide</artifactId>
            <version>10.1.22</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-oauth2</artifactId>
            <version>10.1.4</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-push</artifactId>
            <version>10.5.53</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-flow</artifactId>
            <version>10.1.17</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-pay</artifactId>
            <version>10.1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-analytics-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-analytics-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-analytics-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-app-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-app-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-app-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-article-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-article-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-article-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-cash-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-cash-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-cash-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-datatracker-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-datatracker-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-importtask-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-importtask-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-importtask-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-integral-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-integral-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-integral-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-messagereach-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-messagereach-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-messagereach-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-searcher-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-searcher-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-searcher-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-universalsearch-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-universalsearch-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-universalsearch-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-workorder-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-workorder-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-workorder-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
    </dependencies>

</project>