activity.activity-config-group = 活动配置文件
#活动是否支持收费
activity.is-support-charge=false
#设置是否关联钉钉
activity.related-ding-ding=true
#设置是否同步组织架构到钉钉组织
activity.sync.ding-ding=false
#钉钉活动部门默认上级部门
activity.ding-ding-dept-id=422353472
#不同环境的活动url
activity.activity-url=discover/0/activityDetail/
#钉钉下载地址
activity.ding-talk-download-url=https://page.dingtalk.com/wow/dingtalk/act/download