analytics.umeng-config-group = 友盟统计
analytics.umeng-key = 6697070
analytics.umeng-security = EF7jhfikgcdt
analytics.umeng-ios-key = 59a6751fae1bf803a800046a
analytics.umeng-android-key = 59a6751fae1bf803a800046a