server.port=8081
#mybatis-spring-boot-starter
#mybatis-plus配置控制台打印完整带参数SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.datasource.url=jdbc:mysql://192.168.0.235:4308/reco_ieb_10_2_test?allowMultiQueries=true
#spring.datasource.username=sa
#spring.datasource.password=Bitech@2019
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gitlab.kekee.com:3307/ieb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.converters.preferred-json-mapper=jackson

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
server.forward-headers-strategy=framework

# 设置时间格式和时区
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Shanghai

#spring-boot-starter-amqp
#spring.rabbitmq.host=192.168.0.238
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.listener.simple.acknowledge-mode=none


#axon-spring-boot-starter
spring.autoconfigure.exclude=org.axonframework.springboot.autoconfig.AxonServerAutoConfiguration
axon.serializer.general=jackson
#spring.main.allow-bean-definition-overriding=true
#axon.amqp.exchange=reco
#axon.eventhandling.processors.amqpEvents.source=amqpMessageSource
#axon.eventhandling.processors.amqpEvents.mode=subscribing


#reco
reco.platform.webapi.enabled=false
reco.platform.mobileapi.enabled=true
reco.platform.api.enabled=false


#logging.level.cn.bipark.reco.economy.model.mapper=debug
logging.level.org.apache.zookeeper=info

#logging.level.root=debug
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.cn.bipark.reco.moniotr.model.mapper=debug

#elasticjob
elasticjob.enabled=false
elasticjob.reg-center.server-lists=192.168.1.220:21157
elasticjob.reg-center.namespace=reco.ieb
