#考勤记录路径
attendance.record-template-path=/assets/exportTemplate/attendance-record.xlsx
#考勤月记录路径
attendance.month-record-template-path=/assets/exportTemplate/month-attendance-record.xlsx
#考勤统计路径
attendance.sum-template-path=/assets/exportTemplate/attendance-sum.xlsx
