# 账单模板配置
#默认账单模板
bill.template.template-list[0].template-code=defaultTemplate
bill.template.template-list[0].template-name=默认账单
bill.template.template-list[0].template-url=/assets/exportTemplate/cost-pay.xlsx
bill.template.template-list[0].subject-code=
bill.template.template-list[0].order-sequence=9999
bill.template.template-list[0].cost-source=
#水电燃气费账单模板
bill.template.template-list[1].template-code=utilityTemplate
bill.template.template-list[1].template-name=水电燃气费账单
bill.template.template-list[1].template-url=/assets/exportTemplate/cost-utility-pay.xlsx
bill.template.template-list[1].subject-code=201,202,203
bill.template.template-list[1].order-sequence=1
bill.template.template-list[1].cost-source=6
#销售合同账单模板
bill.template.template-list[2].template-code=saleTemplate
bill.template.template-list[2].template-name=销售合同账单
bill.template.template-list[2].template-url=/assets/exportTemplate/cost-sale-pay.xlsx
bill.template.template-list[2].subject-code=100,30
bill.template.template-list[2].order-sequence=2
bill.template.template-list[2].cost-source=104
#租赁合同账单模板
bill.template.template-list[3].template-code=rentTemplate
bill.template.template-list[3].template-name=租赁合同账单
bill.template.template-list[3].template-url=/assets/exportTemplate/cost-rent-pay.xlsx
bill.template.template-list[3].subject-code=110,115,1,5
bill.template.template-list[3].order-sequence=3
bill.template.template-list[3].cost-source=101
#物业合同账单模板
bill.template.template-list[4].template-code=propertyTemplate
bill.template.template-list[4].template-name=物业合同账单
bill.template.template-list[4].template-url=/assets/exportTemplate/cost-property-pay.xlsx
bill.template.template-list[4].subject-code=115,5
bill.template.template-list[4].order-sequence=4
bill.template.template-list[4].cost-source=102
#挂靠合同账单模板
bill.template.template-list[5].template-code=virtualTemplate
bill.template.template-list[5].template-name=挂靠合同账单
bill.template.template-list[5].template-url=/assets/exportTemplate/cost-virtual-pay.xlsx
bill.template.template-list[5].subject-code=334
bill.template.template-list[5].order-sequence=5
bill.template.template-list[5].cost-source=105