businessbill.businessbill-config-group=企业账单配置文件
# app账单
businessbill.app-bill-url=%s/my/busynessbill/billdetails?id=%d
# 开户行信息
businessbill.account-info.default.account-name=阿里云创新中心张江基地
businessbill.account-info.default.bank-name=中国农业银行张江分行
businessbill.account-info.default.account-number=6228480059012345678
businessbill.account-info.default.contact-person=瑞小谷
businessbill.account-info.default.contact-number=1388667788
businessbill.account-info.default.remarks=付款单位名称必须与签约公司名称一致，并请备注事项及金额。若贵司已经支付上述账款，请不必再次支付，若您对上述事宜有任何疑问，请与我司相关部门联系。
