# 合同流水号
contract.park-business.default.serialNumberTimeFormat=yyyyMMdd
contract.park-business.default.serialNumberTimeShowFormat=
contract.park-business.default.serialNumberAutoNumberFormat=%2$s%3$04d
# 合同编号
contract.park-business.default.contractNoTimeFormat=yyyy
contract.park-business.default.contractNoTimeShowFormat=
contract.park-business.default.contractNoAutoNumberFormat=HT%2$s%3$04d
# 挂靠合同编号
contract.park-business.default.virtualContractNoAutoNumberFormat=GK%2$s%3$04d
# 销售合同编号
contract.park-business.default.salesContractNoAutoNumberFormat=XS%2$s%3$04d
# 物业合同编号
contract.park-business.default.propertyContractNoAutoNumberFormat=WY%2$s%3$04d
# 商铺合同编号
contract.park-business.default.shopContractNoAutoNumberFormat=SP%2$s%3$04d
#退租编号
contract.park-business.default.quitNoAutoNumberFormat=TZ%2$s%3$04d
# 是否允许界面设置合同分账方式
contract.park-business.default.canSetPayMonth=true
contract.park-business.default.canSetPayMonthOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 合同编号生成  -
contract.park-business.default.generateContractNo=true
# 合同编号自动生成提示文本
contract.park-business.default.contractNoDesc=合同编号自动生成提示文本
# 合同编号自动生成所在状态
contract.park-business.default.generateContractNoSubStatus=1
# 合同编号生成可修改
contract.park-business.default.generateChangeContractNo=true
contract.park-business.default.generateChangeContractNoOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 租赁合同审核次数
contract.park-business.default.rentAuditCount=1
# 物业合同审核次数
contract.park-business.default.propertyAuditCount=1
# 租赁物业合同审核次数
contract.park-business.default.rentPropertyAuditCount=1
# 销售合同审核次数
contract.park-business.default.saleAuditCount=1
# 其他合同审核次数
contract.park-business.default.otherAuditCount=1
# 挂靠合同审核次数
contract.park-business.default.virtualAuditCount=1
# 商铺合同审核次数
contract.park-business.default.shopAuditCount=1
# 续租提醒日期单位 1.月 2.日
contract.park-business.default.remindMonthsUnit=1
contract.park-business.default.remindMonthsUnitOptions=[{"key":"月","value":1},{"key":"日","value":2}]
# 起草合同的类型
contract.park-business.default.merchantContractType=101
contract.park-business.default.merchantContractTypeOptions=[{"key":"租赁合同","value":101},{"key":"物业合同","value":102},{"key":"销售合同","value":104},{"key":"挂靠合同","value":105}]
# 续租提醒日期默认为合同结束日期的前N个单位（N月或N天）
contract.park-business.default.remindMonths=3
# 是否固定日期为付款截止日
contract.park-business.default.isFixFeeDeadlineDay=true
contract.park-business.default.isFixFeeDeadlineDayOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 付费截至提前天数
contract.park-business.default.feeDeadlineDays=10
# 默认付款截止日
contract.park-business.default.fixFeeDeadlineDays=20
# 是否含商铺类费用计算方式
contract.park-business.default.isIncludingShopExpensesAlgorithm=false
contract.park-business.default.isIncludingShopExpensesAlgorithmOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 是否开放单价减免功能
contract.park-business.default.isOpenPriceReduction=false
contract.park-business.default.isOpenPriceReductionOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 是否开放周期减免功能
contract.park-business.default.isOpenPeiodReduction=false
contract.park-business.default.isOpenPeiodReductionOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 是否开放单价/周期变更
contract.park-business.default.isOpenPricePeiodReduction=true
contract.park-business.default.isOpenPricePeiodReductionOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 租赁合同是否必需开票
contract.park-business.default.isRentInvoiceOpen=false
contract.park-business.default.isRentInvoiceOpenOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 物业合同是否必需开票
contract.park-business.default.isPropertyInvoiceOpen=false
contract.park-business.default.isPropertyInvoiceOpenOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 挂靠合同是否必需开票
contract.park-business.default.isVirtualInvoiceOpen=false
contract.park-business.default.isVirtualInvoiceOpenOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 商铺合同是否必需开票
contract.park-business.default.isShopInvoiceOpen=false
contract.park-business.default.isShopInvoiceOpenOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 物业合同是否对房间实际占用
contract.park-business.default.isProperyRoomOccupy=false
contract.park-business.default.isProperyRoomOccupyOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 合同超级管理员角色代码
contract.park-business.default.contractSuperManager=lingdyh
# 合同参数设置功能权限
contract.park-business.default.contractConfigSetting=lingdyh
# 招商项目起草合同,合同类型
contract.park-business.default.rentContractType=101
contract.park-business.default.rentContractTypeOptions=[{"key":"租赁合同","value":101}]
# 租赁合同审核是否走OA审批
contract.park-business.default.isRentAuditOAApproval=false
contract.park-business.default.isRentAuditOAApprovalOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 物业合同审核是否走OA审批
contract.park-business.default.isPropertyAuditOAApproval=false
contract.park-business.default.isPropertyAuditOAApprovalOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 租赁物业合同是否走OA审批
contract.park-business.default.isRentPropertyAuditOAApproval=false
contract.park-business.default.isRentPropertyAuditOAApprovalOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 销售合同审核是否走OA审批
contract.park-business.default.isSaleAuditOAApproval=false
contract.park-business.default.isSaleAuditOAApprovalOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 其他合同审核是否走OA审批
contract.park-business.default.isOtherAuditOAApproval=false
contract.park-business.default.isOtherAuditOAApprovalOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 挂靠合同审核是否走OA审批
contract.park-business.default.isVirtualAuditOAApproval=false
contract.park-business.default.isVirtualAuditOAApprovalOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 商铺合同审核是否走OA审批
contract.park-business.default.isShopAuditOAApproval=false
contract.park-business.default.isShopAuditOAApprovalOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 合同审批单模板(OA表单模板)
contract.park-business.default.contractAuditFlowId=2108096163873018
contract.park-business.default.relateContractAuditFlowId=2116813856964860
# 是否允许不同费用设置不同付费周期
contract.park-business.default.isSetDifferentPayMonth=false
contract.park-business.default.isSetDifferentPayMonthOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 合同添加是否显示招商项目信息
contract.park-business.default.isShowRentalProject=true
contract.park-business.default.isShowRentalProjectOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 添加合同招商项目是否必填（前提是显示招商项目信息）
contract.park-business.default.isRequireRentalProject=false
contract.park-business.default.isRequireRentalProjectOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 合同费用配置
# 单价模式
contract.park-cost.default.dayPriceMode=2
# 选中分账方式（押）
contract.park-cost.default.depositMonth=3
contract.park-cost.default.depositMonthOptions=[{"key":"0","value":0},{"key":"1","value":1},{"key":"2","value":2},{"key":"3","value":3},{"key":"6","value":6},{"key":"12","value":12},{"key":"自定义","value":365}]
# 选中分账方式（付）
contract.park-cost.default.payMonth=3
#单位+园区配置
contract.park-cost.U33_Pkunlcsyq.payMonth=2
contract.park-cost.Pkunlcsyq.payMonth=2
contract.park-cost.Ukunlcsyq.payMonth=2
#单位+园区配置
contract.park-cost.22_kunlcsyq.payMonth=2
#单位配置
contract.park-cost.33.payMonth=2
contract.park-cost.default.payMonthOptions=[{"key":"1","value":1},{"key":"2","value":2},{"key":"3","value":3},{"key":"6","value":6},{"key":"12","value":12},{"key":"整周期","value":365}]
# 选中合同分期方式
contract.park-cost.default.splitMode=1
contract.park-cost.33.splitMode=2
contract.park-cost.default.splitModeOptions=[{"key":"合同月","value":1},{"key":"自然月","value":2}]
# 精确小数位数
contract.park-cost.default.decimalDigits=2
contract.park-cost.default.decimalDigitsOptions=[{"key":"不保留小数","value":0},{"key":"1位","value":1},{"key":"2位","value":2},{"key":"3位","value":3},{"key":"4位","value":4}]
# 应收账去尾法（精确小数位数使用的算法）（1.采用去尾法,4.不采用去尾法）
contract.park-cost.default.decimalDigitsAlgorithm=4
contract.park-cost.default.decimalDigitsAlgorithmOptions=[{"key":"去尾法","value":1},{"key":"四舍五入","value":4}]
# 租赁物业选中单价单位
contract.park-cost.default.selectPriceType=3
contract.park-cost.default.selectPriceTypeOptions=[{"key":"元/天","value":1},{"key":"元/月","value":2},{"key":"元/天/㎡","value":3},{"key":"元/月/㎡","value":4},{"key":"元/季","value":21},{"key":"元/季/㎡","value":24},{"key":"元/按天/㎡","value":27},{"key":"元/按天","value":28},{"key":"元","value":29},{"key":"元/年","value":23},{"key":"元/年/㎡","value":26}]
# 销售合同选中单价单位
contract.park-cost.default.selectSalePriceType=10
contract.park-cost.default.selectSalePriceTypeOptions=[{"key":"元/㎡","value":10},{"key":"元","value":29}]
# 不满月天数算法(1.开始时间月天数 2.整年月天数)
contract.park-cost.default.notFullMonthDayAlgorithm=1
contract.park-cost.default.notFullMonthDayAlgorithmOptions=[{"key":"开始时间月天数","value":1},{"key":"标准月天数","value":2}]
# 实际月天数算法365/12、30.42、30、保留合同设置小数[365/12]
contract.park-cost.default.averDaysAlgorithm=4
contract.park-cost.default.averDaysAlgorithmOptions=[{"key":"365/12","value":1},{"key":"30.42","value":2},{"key":"30","value":3},{"key":"设置小数位[365/12]","value":4}]
# 是否允许有独立周期存在
contract.park-cost.default.hasIndependentPeriod=true
contract.park-cost.default.hasIndependentPeriodOptions=[{"key":"存在","value":true},{"key":"不存在","value":false}]
# 独立周期后，是否重新计算开始周期
contract.park-cost.default.recalculationPeriod=true
contract.park-cost.default.recalculationPeriodOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 单价转换后是否精确小数位
contract.park-cost.default.isDayPriceConvertDecimalDigits=false
contract.park-cost.default.isDayPriceConvertDecimalDigitsOptions=[{"key":"是","value":true},{"key":"否","value":false}]
# 应收账计算拆分每个房间进行计算（多房间情况下，是按单个房间算出金额（保留小数）后相加，还是所有面积合起来一起算，再保留小数）
contract.park-cost.default.isSplitRooms=false
contract.park-cost.default.isSplitRoomsOptions=[{"key":"单房间计算保留小数后相加","value":true},{"key":"多房间计算后保留小数","value":false}]
# (天，月，季度，年度)（付N（N>1）情况下，是先算出每个周期的钱（保留小数）后相加，还是所有周期合起来一起算，再保留小数）
contract.park-cost.default.isSplitPeriod=false
contract.park-cost.default.isSplitPeriodOptions=[{"key":"单周期计算保留小数后相加","value":true},{"key":"多周期计算后保留小数","value":false}]
# 租赁保证金算法 1.租金 * 月数 2.（租金+物业费）* 月数 3. 周期性费用 * 月数
contract.park-cost.default.rentDepositAlgorithm=3
contract.park-cost.default.rentDepositAlgorithmOptions=[{"key":"租金 * 月数","value":1},{"key":"（租金+物业费）* 月数","value":2},{"key":"周期性费用 * 月数","value":3}]
# 物业保证金算法 1.物业费 * 月数  2. 周期性费用 * 月数（2只针对存在物业合同情况下）
contract.park-cost.default.propertyDepositAlgorithm=1
contract.park-cost.default.propertyDepositAlgorithmOptions=[{"key":"物业费 * 月数","value":1},{"key":"周期性费用 * 月数","value":2}]
# 保证金算法多个费用周期的情况下，是以第一个周期的费用为准，还是以最大费用周期为准
contract.park-cost.default.depositCycleAlgorithm=2
contract.park-cost.default.depositCycleAlgorithmOptions=[{"key":"第一个费用周期","value":1},{"key":"最大费用周期","value":2}]
# 能看自己部门所有人应收帐信息的角色
contract.park-cost.default.onlyDepts=zhaosbmjl
# 能看所有应收帐信息的角色
contract.park-cost.default.allDepts=lingdyh,caiwry
# 商铺合同保底销售额
contract.park-cost.default.shopContractBottomSales=1
contract.park-cost.default.shopContractBottomSalesOptions=[{"key":"月保底销售额","value":1},{"key":"周期保底销售额","value":2}]
# 商铺合同保底销售额提成算法,只有在月保底销售额的情况下出现
contract.park-cost.default.shopContractBottomSalesRoyalty=2
contract.park-cost.default.shopContractBottomSalesRoyaltyOptions=[{"key":"月度算法","value":1},{"key":"周期算法","value":2}]
#合同详情模板
contract.park-business.default.templateFileUrl=/assets/exportTemplate/contract-export.docx
#物业合同详情模板
contract.park-business.default.propertyTemplateFileUrl=/assets/exportTemplate/property-contract-export.docx