###合同附件配置信息
##租赁合同
#合同类型
contract-attach.source-list[0].contract-type=101
#合同类型名称
contract-attach.source-list[0].contract-name=租赁合同
#合同附件title
contract-attach.source-list[0].attach-title-name=附件
#附件类型名称
contract-attach.source-list[0].attach-type-name=合同正文
#是否允许上传多个附件
contract-attach.source-list[0].is-allow-multiple=true
#customType（）
contract-attach.source-list[0].custom-type=0
#customTypes（逗号分隔）
contract-attach.source-list[0].custom-types=0

#合同类型
contract-attach.source-list[1].contract-type=101
#合同类型名称
contract-attach.source-list[1].contract-name=租赁合同
#合同附件title
contract-attach.source-list[1].attach-title-name=附件
#附件类型名称
contract-attach.source-list[1].attach-type-name=房屋平面图
#是否允许上传多个附件
contract-attach.source-list[1].is-allow-multiple=true
#customType
contract-attach.source-list[1].custom-type=1
#customTypes
contract-attach.source-list[1].custom-types=1
#合同类型
contract-attach.source-list[2].contract-type=101
#合同类型名称
contract-attach.source-list[2].contract-name=租赁合同
#合同附件title
contract-attach.source-list[2].attach-title-name=附件
#附件类型名称
contract-attach.source-list[2].attach-type-name=企业证件
#是否允许上传多个附件
contract-attach.source-list[2].is-allow-multiple=true
#customType
contract-attach.source-list[2].custom-type=2
#customTypes（逗号分隔）
contract-attach.source-list[2].custom-types=2
##物业合同模块
#合同类型
contract-attach.source-list[3].contract-type=102
#合同类型名称
contract-attach.source-list[3].contract-name=物业合同
#合同附件title
contract-attach.source-list[3].attach-title-name=附件
#附件类型名称
contract-attach.source-list[3].attach-type-name=合同正文
#是否允许上传多个附件
contract-attach.source-list[3].is-allow-multiple=true
#customType（）
contract-attach.source-list[3].custom-type=0
#customTypes（逗号分隔）
contract-attach.source-list[3].custom-types=0
#合同类型
contract-attach.source-list[4].contract-type=102
#合同类型名称
contract-attach.source-list[4].contract-name=物业合同
#合同附件title
contract-attach.source-list[4].attach-title-name=附件
#附件类型名称
contract-attach.source-list[4].attach-type-name=房屋平面图
#是否允许上传多个附件
contract-attach.source-list[4].is-allow-multiple=true
#customType
contract-attach.source-list[4].custom-type=1
#customTypes（逗号分隔）
contract-attach.source-list[4].custom-types=1
#合同类型
contract-attach.source-list[5].contract-type=102
#合同类型名称
contract-attach.source-list[5].contract-name=物业合同
#合同附件title
contract-attach.source-list[5].attach-title-name=附件
#附件类型名称
contract-attach.source-list[5].attach-type-name=企业证件
#是否允许上传多个附件
contract-attach.source-list[5].is-allow-multiple=true
#customType
contract-attach.source-list[5].custom-type=2
#customTypes（逗号分隔）
contract-attach.source-list[5].custom-types=2
##销售合同模块
#合同类型
contract-attach.source-list[6].contract-type=104
#合同类型名称
contract-attach.source-list[6].contract-name=销售合同
#合同附件title
contract-attach.source-list[6].attach-title-name=附件
#附件类型名称
contract-attach.source-list[6].attach-type-name=合同正文
#是否允许上传多个附件
contract-attach.source-list[6].is-allow-multiple=true
#customType（）
contract-attach.source-list[6].custom-type=0
#customTypes（逗号分隔）
contract-attach.source-list[6].custom-types=0,100
#合同类型
#合同类型
contract-attach.source-list[7].contract-type=104
#合同类型名称
contract-attach.source-list[7].contract-name=销售合同
#合同附件title
contract-attach.source-list[7].attach-title-name=附件
#附件类型名称
contract-attach.source-list[7].attach-type-name=房屋平面图
#是否允许上传多个附件
contract-attach.source-list[7].is-allow-multiple=true
#customType
contract-attach.source-list[7].custom-type=1
#customTypes（逗号分隔）
contract-attach.source-list[7].custom-types=1
#合同类型
#合同类型
contract-attach.source-list[8].contract-type=104
#合同类型名称
contract-attach.source-list[8].contract-name=销售合同
#合同附件title
contract-attach.source-list[8].attach-title-name=附件
#附件类型名称
contract-attach.source-list[8].attach-type-name=企业证件
#是否允许上传多个附件
contract-attach.source-list[8].is-allow-multiple=true
#customType
contract-attach.source-list[8].custom-type=2
#customTypes（逗号分隔）
contract-attach.source-list[8].custom-types=2
##挂靠合同
#合同类型
contract-attach.source-list[9].contract-type=105
#合同类型名称
contract-attach.source-list[9].contract-name=挂靠合同
#合同附件title
contract-attach.source-list[9].attach-title-name=附件
#附件类型名称
contract-attach.source-list[9].attach-type-name=合同正文
#是否允许上传多个附件
contract-attach.source-list[9].is-allow-multiple=true
#customType（）
contract-attach.source-list[9].custom-type=0
#customTypes（逗号分隔）
contract-attach.source-list[9].custom-types=0
#合同类型
contract-attach.source-list[10].contract-type=105
#合同类型名称
contract-attach.source-list[10].contract-name=挂靠合同
#合同附件title
contract-attach.source-list[10].attach-title-name=附件
#附件类型名称
contract-attach.source-list[10].attach-type-name=房屋平面图
#是否允许上传多个附件
contract-attach.source-list[10].is-allow-multiple=true
#customType
contract-attach.source-list[10].custom-type=1
#customTypes（逗号分隔）
contract-attach.source-list[10].custom-types=1
#合同类型
contract-attach.source-list[11].contract-type=105
#合同类型名称
contract-attach.source-list[11].contract-name=挂靠合同
#合同附件title
contract-attach.source-list[11].attach-title-name=附件
#附件类型名称
contract-attach.source-list[11].attach-type-name=企业证件
#是否允许上传多个附件
contract-attach.source-list[11].is-allow-multiple=true
#customType
contract-attach.source-list[11].custom-type=2
#customTypes（逗号分隔）
contract-attach.source-list[11].custom-types=2



