#\u5929\u773C\u67E5
tyc.desc=\u5929\u773C\u67E5
tyc.base-url=http://open.api.tianyancha.com
tyc.token=902ea324-0129-4903-8899-db60dc4717b4
#\u5929\u773C\u67E5\u57FA\u672C\u4FE1\u606Furl
tyc.base-info-url=/services/open/ic/baseinfoV3/2.0
# \u8F6F\u4EF6\u8457\u4F5C\u6743url
tyc.copy-reg-url=/services/open/ipr/copyReg/2.0
#\u4F5C\u54C1\u8457\u4F5C\u6743url
tyc.copy-reg-works-url=/services/open/ipr/copyRegWorks/2.0
#\u4E13\u5229url
tyc.patent-url=/services/open/ipr/patents/2.0
#\u5546\u6807url
tyc.tm-url=/services/open/ipr/tm/2.0
#\u4F01\u4E1A\u80A1\u4E1C
tyc.equity-url=/services/open/ic/holder/2.0
#\u8D44\u8D28\u8BC1\u4E66
tyc.certificate-url=/services/open/m/certificate/2.0
#\u878D\u8D44\u5386\u53F2
tyc.financing-record-url=/services/open/cd/findHistoryRongzi/2.0