#客户模块配置文件

#企业客户
customer.companyIntegrity=[{"tableName":"std_company","columns":"credit_code,legal_person,regist_date","weight":0.5},{"tableName":"std_company_patent","weight":0.5}]
#团队客户
customer.teamIntegrity=[{"tableName":"std_team","columns":"principal_user","weight":1.0}]

#个人客户
customer.personalIntegrity=[{"tableName":"std_customer","columns":"customer_name,short_name","weight":1.0}]