datareport.datareport-config-group=数据上报配置文件
datareport.web-path=/zhangjkjy/my/datareport/%d/report/%d
datareport.sms-template-code=ParkPush_DataReportRemindSMS
datareport.notice-template-code=ParkPush_DataReportRemind