# 数据管理新建表时初始化字段
dataware.defaultColumn[0].fieldName=id
dataware.defaultColumn[0].dataType=整型
dataware.defaultColumn[0].fieldType=bigint
dataware.defaultColumn[0].isNullable=false
dataware.defaultColumn[0].isUnique=false
dataware.defaultColumn[0].fieldComment=主键
dataware.defaultColumn[0].showName=编号

# 数据新增时默认的列
dataware.default-insert-sql = `id`
# 默认列的数量
dataware.default-col-count = 1