# 配置说明见 cn.bipark.reco.datatag.domain.config.DataTagCategoryConfig
# 企业
datatag.categorys.customer.key=customer
datatag.categorys.customer.name=企业
datatag.categorys.customer.primary-table=dwd_enterprise
datatag.categorys.customer.sub-table=
datatag.categorys.customer.sql-template=select id,IFNULL(province,'未知')province  from dwd_enterprise
datatag.categorys.customer.list-item-sql=select id,name,name '企业名称',credit_no '统一社会信用代码',DATE_FORMAT(start_date,'%Y-%m-%d') '成立日期',\
  status '经营状态', industry_name '所属行业' from dwd_enterprise where 1=1
datatag.categorys.customer.list-item-fields=企业名称,统一社会信用代码,成立日期,经营状态,所属行业
datatag.categorys.customer.tag-sql-import-template=select id from dwd_enterprise where province='上海'
datatag.categorys.customer.tag-excel-import-field=name
datatag.categorys.customer.tag-excel-import-field-name=企业名称
# 个人
datatag.categorys.personal.key=personal
datatag.categorys.personal.name=个人
datatag.categorys.personal.primary-table=sys_account
datatag.categorys.personal.sub-table=std_contact_personal
datatag.categorys.personal.sql-template=SELECT id, CASE gender  WHEN 1 THEN '男'  WHEN 2 THEN '女' ELSE '未知'  END as 'gender' FROM sys_account where is_delete=0
datatag.categorys.personal.list-item-sql=select id,mobile,IFNULL(real_name,nick_name) '姓名',user_name '用户名',mobile '手机号',\
  email '邮箱',DATE_FORMAT(last_login_time,'%Y-%m-%d %H:%i:%s') '上次登录' from sys_account where 1=1 and is_delete=0
datatag.categorys.personal.list-item-fields=姓名,用户名,手机号,邮箱,上次登录
datatag.categorys.personal.tag-sql-import-template=SELECT id FROM sys_account where gender=1
datatag.categorys.personal.tag-excel-import-field=mobile
datatag.categorys.personal.tag-excel-import-field-name=手机号