#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BCdemo\uFFFD\uFFFD\uFFFD\uFFFD
demo-password.integrated-biparkindex=false
demo-password.biparkindex-api=https://app.bitechdevelop.com/biparkindex-webapi/
demo-password.password=Bitech@2020