#区域经济导入模板路径
economy.indicator-row-import-template-file-url=/assets/importTemplate/indicator-row-import.xlsx
#税务局-企业纳税信息列版导入模板路径
economy.enterprise-tax-col-import-template-file-url=/assets/importTemplate/enterprise-tax-col-import.xlsx
#税务局-企业纳税信息行版导入模板路径
economy.enterprise-tax-row-import-template-file-url=/assets/importTemplate/enterprise-tax-row-import.xlsx
#经济数据新目录导入模板
economy.economy-new-import-template-file-url=/assets/importTemplate/economy-new-import.xlsx
#企业亩均指标值导入模板
economy.area-indicator-import-template-file-url=/assets/importTemplate/economy-area-indicator-import.xlsx
#企业经济数据导入模板
economy.economy-enterprise-import-template-file-url=/assets/importTemplate/economy-enterprise-import.xlsx

# 区域经济指标导入周期类型 周期,1:年,2:季，3:月
economy.indicator-import-cycle-type = 3

# 区域经济指标导入计算方式，1：当期，2：累计
economy.indicator-count-method = 1

# 区域经济指标是否导入同比环比
economy.indicator-is-import-rate = false

# 企业经济生产数据导入周期类型 周期,1:年,2:季，3:月
economy.enterprise-import-cycle-type = 3

# 企业经济生产数据导入计算方式，1：当期，2：累计
economy.enterprise-count-method = 1

# 税收数据导入周期类型 周期,1:年,2:季，3:月
economy.tax-import-cycle-type = 3

# 税收数据导入计算方式，1：当期，2：累计
economy.tax-count-method = 1

# 小屏税收排行统计纳税额临界值
tax.rank-amount = 1000

# 小屏税收排行统计纳税额同比临界值
tax.rank-tb = 30

# 默认区域经纬度
economy.default-region-longitude=121.544346
economy.default-region-latitude=31.221461
# 默认区域
economy.default-region-code=310115
economy.default-region-name=浦东新区
# 全市数据默认区域粒度
economy.default-city-code=310100
economy.default-city-name=上海市
# 全省数据默认区域粒度
economy.default-province-code=310000
economy.default-province-name=上海
# 全国数据默认数据粒度名称
economy.default-country-name=全国
# 是否为直辖市
economy.is-under-city=true

# 工业重点行业的code
economy.industry-major-code=gongy


