##配置参考
#elasticjob.jobs.DingTalkSyncTask.elastic-job-class=cn.bipark.reco.dingtalk.web.schedule.DingTalkSyncTask
#elasticjob.jobs.DingTalkSyncTask.cron=0 0/1 * * * ?
#elasticjob.jobs.DingTalkSyncTask.sharding-total-count=1
#
##生成考勤记录
#elasticjob.jobs.CreateAttendancePlanTask.description=生成考勤记录
#elasticjob.jobs.CreateAttendancePlanTask.elastic-job-class=cn.bipark.reco.attendance.web.task.CreateAttendancePlanTask
#elasticjob.jobs.CreateAttendancePlanTask.cron=0 0/5 * * * ?
#elasticjob.jobs.CreateAttendancePlanTask.sharding-total-count=1
#
##日程提醒任务
#elasticjob.jobs.RefreshBillPaymentStatusTask.description=日程提醒任务
#elasticjob.jobs.RefreshBillPaymentStatusTask.elastic-job-class=cn.bipark.reco.calendar.web.task.calendarExpireTask
#elasticjob.jobs.RefreshBillPaymentStatusTask.cron=0 0/1 * * * ?
#elasticjob.jobs.RefreshBillPaymentStatusTask.sharding-total-count=1
#
#
##更新年龄
#elasticjob.jobs.UpdateAgeTask.description=更新年龄
#elasticjob.jobs.UpdateAgeTask.elastic-job-class=cn.bipark.reco.staff.web.task.UpdateAgeTask
#elasticjob.jobs.UpdateAgeTask.cron=0 0 0 * * ?
#elasticjob.jobs.UpdateAgeTask.sharding-total-count=1
#
##短信定时任务
#elasticjob.jobs.SmsSendMsgJob.description=短信定时任务
#elasticjob.jobs.SmsSendMsgJob.elastic-job-class=cn.bipark.reco.sms.web.task.SmsSendMsgJob
#elasticjob.jobs.SmsSendMsgJob.cron=*/5 * * * * ?
#elasticjob.jobs.SmsSendMsgJob.sharding-total-count=1
