#配置参考
elasticjob.jobs.DingTalkSyncTask.elastic-job-class=cn.bipark.reco.dingtalk.web.schedule.DingTalkSyncTask
elasticjob.jobs.DingTalkSyncTask.cron=0 0/30 * * * ?
elasticjob.jobs.DingTalkSyncTask.sharding-total-count=1

#同步政策业务数据,每天1:00分执行
elasticjob.jobs.SyncPolicyDataTask.description=触发存储过程同步政策业务数据
elasticjob.jobs.SyncPolicyDataTask.elastic-job-class=cn.bipark.reco.policyportrait.web.task.SyncPolicyDataTask
elasticjob.jobs.SyncPolicyDataTask.cron=0 0 1 * * ?
elasticjob.jobs.SyncPolicyDataTask.sharding-total-count=1

#同步政策年度数据,每天1:05分执行
elasticjob.jobs.InitPolicyYearOverViewDataTask.description=同步政策年度数据
elasticjob.jobs.InitPolicyYearOverViewDataTask.elastic-job-class=cn.bipark.reco.policyportrait.web.task.InitPolicyYearOverViewDataTask
elasticjob.jobs.InitPolicyYearOverViewDataTask.cron=0 5 1 * * ?
elasticjob.jobs.InitPolicyYearOverViewDataTask.sharding-total-count=1

#同步政策清单数据,每天1:10分执行
elasticjob.jobs.InitPolicyInventoryDataTask.description=同步政策清单数据
elasticjob.jobs.InitPolicyInventoryDataTask.elastic-job-class=cn.bipark.reco.policyportrait.web.task.InitPolicyInventoryDataTask
elasticjob.jobs.InitPolicyInventoryDataTask.cron=0 10 1 * * ?
elasticjob.jobs.InitPolicyInventoryDataTask.sharding-total-count=1

#同步政策实施细则数据,每天1:15分执行
elasticjob.jobs.InitPolicyImplementationDetailDataTask.description=同步政策实施细则数据
elasticjob.jobs.InitPolicyImplementationDetailDataTask.elastic-job-class=cn.bipark.reco.policyportrait.web.task.InitPolicyImplementationDetailDataTask
elasticjob.jobs.InitPolicyImplementationDetailDataTask.cron=0 15 1 * * ?
elasticjob.jobs.InitPolicyImplementationDetailDataTask.sharding-total-count=1

#同步政策实施细则年度数据,每天1:20分执行
elasticjob.jobs.InitPolicyImplementationDetailYearOverviewTask.description=同步政策实施细则年度数据
elasticjob.jobs.InitPolicyImplementationDetailYearOverviewTask.elastic-job-class=cn.bipark.reco.policyportrait.web.task.InitPolicyImplementationDetailYearOverviewTask
elasticjob.jobs.InitPolicyImplementationDetailYearOverviewTask.cron=0 20 1 * * ?
elasticjob.jobs.InitPolicyImplementationDetailYearOverviewTask.sharding-total-count=1

#同步企业经营数据,每天1:25分执行
elasticjob.jobs.InitEnterpriseOperateSummaryTask.description=同步企业经营数据
elasticjob.jobs.InitEnterpriseOperateSummaryTask.elastic-job-class=cn.bipark.reco.policyportrait.web.task.InitEnterpriseOperateSummaryTask
elasticjob.jobs.InitEnterpriseOperateSummaryTask.cron=0 25 1 * * ?
elasticjob.jobs.InitEnterpriseOperateSummaryTask.sharding-total-count=1

#同步实施细则兑现数据,每天1:30分执行
elasticjob.jobs.InitPolicyMaterializationSummaryTask.description=同步实施细则兑现数据
elasticjob.jobs.InitPolicyMaterializationSummaryTask.elastic-job-class=cn.bipark.reco.policyportrait.web.task.InitPolicyMaterializationSummaryTask
elasticjob.jobs.InitPolicyMaterializationSummaryTask.cron=0 30 1 * * ?
elasticjob.jobs.InitPolicyMaterializationSummaryTask.sharding-total-count=1

#更新政策兑现企业数据增长
elasticjob.jobs.UpdatePolicyMaterializeEnterpriseSummaryTask.description=更新政策兑现企业数据增长
elasticjob.jobs.UpdatePolicyMaterializeEnterpriseSummaryTask.elastic-job-class=cn.bipark.reco.policyportrait.web.task.UpdatePolicyMaterializeEnterpriseSummaryTask
elasticjob.jobs.UpdatePolicyMaterializeEnterpriseSummaryTask.cron=0 35 1 * * ?
elasticjob.jobs.UpdatePolicyMaterializeEnterpriseSummaryTask.sharding-total-count=1

# ods至dwd数据同步，每天凌晨执行一次
elasticjob.jobs.UpdateOdsDwdAdsTask.description=ods至dwd数据同步（企业数据需要最先同步）
elasticjob.jobs.UpdateOdsDwdAdsTask.elastic-job-class=cn.bipark.reco.cockpit.web.task.UpdateOdsDwdAdsTask
elasticjob.jobs.UpdateOdsDwdAdsTask.cron=0 0 0 * * ?
elasticjob.jobs.UpdateOdsDwdAdsTask.sharding-total-count=1

# 智能发现企业数据同步，每月1号0:0同步
elasticjob.jobs.AiIntelligentTask.description=智能发现企业数据同步
elasticjob.jobs.AiIntelligentTask.elastic-job-class=cn.bipark.reco.alient.web.job.AiIntelligentTask
elasticjob.jobs.AiIntelligentTask.cron=0 0 0 1 * ? *
elasticjob.jobs.AiIntelligentTask.sharding-total-count=1

# dwd至ads数据同步，每天0:30执行一次
elasticjob.jobs.UpdateAdsTask.description=dwd至ads数据同步
elasticjob.jobs.UpdateAdsTask.elastic-job-class=cn.bipark.reco.cockpit.web.task.UpdateAdsTask
elasticjob.jobs.UpdateAdsTask.cron=0 30 0 * * ?
elasticjob.jobs.UpdateAdsTask.sharding-total-count=1

# 区域经济数据同步
elasticjob.jobs.RegionEconomyTask.description=区域经济数据同步
elasticjob.jobs.RegionEconomyTask.elastic-job-class=cn.bipark.reco.economy.web.job.RegionEconomyTask
elasticjob.jobs.RegionEconomyTask.cron=0 30 1 * * ?
elasticjob.jobs.RegionEconomyTask.sharding-total-count=1

# 企业经济贡献数据同步
elasticjob.jobs.EnterpriseEconomyTask.description=企业经济贡献数据同步
elasticjob.jobs.EnterpriseEconomyTask.elastic-job-class=cn.bipark.reco.economy.web.job.EnterpriseEconomyTask
elasticjob.jobs.EnterpriseEconomyTask.cron=0 30 1 * * ?
elasticjob.jobs.EnterpriseEconomyTask.sharding-total-count=1

# 税收经济贡献数据同步
elasticjob.jobs.TaxEconomyTask.description=税收经济贡献数据同步
elasticjob.jobs.TaxEconomyTask.elastic-job-class=cn.bipark.reco.economy.web.job.TaxEconomyTask
elasticjob.jobs.TaxEconomyTask.cron=0 30 1 * * ?
elasticjob.jobs.TaxEconomyTask.sharding-total-count=1

# 产业链数据同步，每天1:00执行一次(先与经济数据同步，因为里面有企业所属产业修改操作)
elasticjob.jobs.PropertyChainTask.description=产业链数据同步
elasticjob.jobs.PropertyChainTask.elastic-job-class=cn.bipark.reco.property.web.job.PropertyChainTask
elasticjob.jobs.PropertyChainTask.cron=0 0 2 * * ?
elasticjob.jobs.PropertyChainTask.sharding-total-count=1

# 产业概览数据同步
elasticjob.jobs.PropertyOverviewTask.description=产业概览数据同步（在产业链数据同步完之后）
elasticjob.jobs.PropertyOverviewTask.elastic-job-class=cn.bipark.reco.property.web.job.PropertyOverviewTask
elasticjob.jobs.PropertyOverviewTask.cron=0 20 2 * * ?
elasticjob.jobs.PropertyOverviewTask.sharding-total-count=1

# 更新亩均论英雄的评分和企业信息（前提是经济数据已同步完成）
elasticjob.jobs.AreaScoreTask.description=更新亩均论英雄的评分和企业信息（前提是经济数据已同步完成）
elasticjob.jobs.AreaScoreTask.elastic-job-class=cn.bipark.reco.area.web.job.AreaScoreTask
elasticjob.jobs.AreaScoreTask.cron=0 30 2 * * ?
elasticjob.jobs.AreaScoreTask.sharding-total-count=1

# 监控动态数据同步
elasticjob.jobs.MonitorDynamicTask.description=监控动态数据同步
elasticjob.jobs.MonitorDynamicTask.elastic-job-class=cn.bipark.reco.monitor.web.job.MonitorDynamicTask
elasticjob.jobs.MonitorDynamicTask.cron=0 0 3 * * ?
elasticjob.jobs.MonitorDynamicTask.sharding-total-count=1

# 发送频率为天的钉钉消息入库
elasticjob.jobs.DynamicMessageDayTask.description=发送频率为天的钉钉消息入库
elasticjob.jobs.DynamicMessageDayTask.elastic-job-class=cn.bipark.reco.dynamicmessage.web.job.DynamicMessageDayTask
elasticjob.jobs.DynamicMessageDayTask.cron=0 0 4 * * ?
elasticjob.jobs.DynamicMessageDayTask.sharding-total-count=1

# 发送频率为周的钉钉消息入库
elasticjob.jobs.DynamicMessageWeekTask.description=发送频率为周的钉钉消息入库
elasticjob.jobs.DynamicMessageWeekTask.elastic-job-class=cn.bipark.reco.dynamicmessage.web.job.DynamicMessageWeekTask
elasticjob.jobs.DynamicMessageWeekTask.cron=0 0 4 ? * MON
elasticjob.jobs.DynamicMessageWeekTask.sharding-total-count=1

# 发送频率为月的钉钉消息入库
elasticjob.jobs.DynamicMessageMonthTask.description=发送频率为月的钉钉消息入库
elasticjob.jobs.DynamicMessageMonthTask.elastic-job-class=cn.bipark.reco.dynamicmessage.web.job.DynamicMessageMonthTask
elasticjob.jobs.DynamicMessageMonthTask.cron=0 0 4 1 * ?
elasticjob.jobs.DynamicMessageMonthTask.sharding-total-count=1

# 钉钉消息发送
elasticjob.jobs.DynamicMessageSendTask.description=钉钉消息发送
elasticjob.jobs.DynamicMessageSendTask.elastic-job-class=cn.bipark.reco.dynamicmessage.web.job.DynamicMessageSendTask
elasticjob.jobs.DynamicMessageSendTask.cron=0 30 8 * * ?
elasticjob.jobs.DynamicMessageSendTask.sharding-total-count=1


# 定时任务测试
elasticjob.jobs.IebJobTest1.description=定时任务测试
elasticjob.jobs.IebJobTest1.elastic-job-class=cn.bipark.reco.location.domain.job.IebJobTest1
elasticjob.jobs.IebJobTest1.cron=0 30 8 * * ?
elasticjob.jobs.IebJobTest1.sharding-total-count=1
