# 标签相关业务表
enterprise.tableNames= dwd_enterprise,dwd_abnormal_enterprises,dwd_actual_controller,dwd_auctions,dwd_branch,dwd_change

enterprise.export-info[0].type = 1
enterprise.export-info[0].key = name
enterprise.export-info[0].value = 企业名称
enterprise.export-info[1].type = 1
enterprise.export-info[1].key = creditNo
enterprise.export-info[1].value = 统一社会信用代码
enterprise.export-info[2].type = 1
enterprise.export-info[2].key = regNo
enterprise.export-info[2].value = 工商注册号
enterprise.export-info[3].type = 1
enterprise.export-info[3].key = orgNo
enterprise.export-info[3].value = 组织机构代码
enterprise.export-info[4].type = 1
enterprise.export-info[4].key = operName
enterprise.export-info[4].value = 法定代表人
enterprise.export-info[5].type = 1
enterprise.export-info[5].key = startDateStr
enterprise.export-info[5].value = 成立日期
enterprise.export-info[6].type = 1
enterprise.export-info[6].key = registCapi
enterprise.export-info[6].value = 注册资本
enterprise.export-info[7].type = 1
enterprise.export-info[7].key = telephone
enterprise.export-info[7].value = 电话
enterprise.export-info[8].type = 1
enterprise.export-info[8].key = website
enterprise.export-info[8].value = 官网
enterprise.export-info[9].type = 1
enterprise.export-info[9].key = email
enterprise.export-info[9].value = 邮箱
enterprise.export-info[10].type = 1
enterprise.export-info[10].key = termDateRange
enterprise.export-info[10].value = 经营期限
enterprise.export-info[11].type = 1
enterprise.export-info[11].key = checkDateStr
enterprise.export-info[11].value = 核准日期
enterprise.export-info[12].type = 1
enterprise.export-info[12].key = belongOrg
enterprise.export-info[12].value = 登记机关
enterprise.export-info[13].type = 1
enterprise.export-info[13].key = status
enterprise.export-info[13].value = 状态
enterprise.export-info[14].type = 1
enterprise.export-info[14].key = econKind
enterprise.export-info[14].value = 企业类型
enterprise.export-info[15].type = 1
enterprise.export-info[15].key = regionName
enterprise.export-info[15].value = 所属地区
enterprise.export-info[16].type = 1
enterprise.export-info[16].key = industryName
enterprise.export-info[16].value = 所属行业
enterprise.export-info[17].type = 1
enterprise.export-info[17].key = insuredNum
enterprise.export-info[17].value = 参保人数
enterprise.export-info[18].type = 1
enterprise.export-info[18].key = colleguesNum
enterprise.export-info[18].value = 从业人数
enterprise.export-info[19].type = 1
enterprise.export-info[19].key = regAddress
enterprise.export-info[19].value = 公司地址
enterprise.export-info[20].type = 1
enterprise.export-info[20].key = scope
enterprise.export-info[20].value = 经营范围
enterprise.export-info[21].type = 2
enterprise.export-info[21].key = 1
enterprise.export-info[21].value = 股东信息
enterprise.export-info[22].type = 2
enterprise.export-info[22].key = 2
enterprise.export-info[22].value = 主要人员
enterprise.export-info[23].type = 2
enterprise.export-info[23].key = 3
enterprise.export-info[23].value = 对外投资
enterprise.export-info[24].type = 2
enterprise.export-info[24].key = 4
enterprise.export-info[24].value = 分支机构
enterprise.export-info[25].type = 2
enterprise.export-info[25].key = 5
enterprise.export-info[25].value = 工商变更
enterprise.export-info[26].type = 2
enterprise.export-info[26].key = 6
enterprise.export-info[26].value = 一般纳税人
enterprise.export-info[27].type = 2
enterprise.export-info[27].key = 7
enterprise.export-info[27].value = 疑似实控人
enterprise.export-info[28].type = 2
enterprise.export-info[28].key = 8
enterprise.export-info[28].value = 受益所有人
enterprise.export-info[29].type = 3
enterprise.export-info[29].key = 9
enterprise.export-info[29].value = 行政许可
enterprise.export-info[30].type = 3
enterprise.export-info[30].key = 10
enterprise.export-info[30].value = 抽查检查
enterprise.export-info[31].type = 3
enterprise.export-info[31].key = 11
enterprise.export-info[31].value = 双随机抽查
enterprise.export-info[32].type = 3
enterprise.export-info[32].key = 12
enterprise.export-info[32].value = 税务信用
enterprise.export-info[33].type = 3
enterprise.export-info[33].key = 13
enterprise.export-info[33].value = 招商投标
enterprise.export-info[34].type = 3
enterprise.export-info[34].key = 14
enterprise.export-info[34].value = 进出口信用
enterprise.export-info[35].type = 3
enterprise.export-info[35].key = 15
enterprise.export-info[35].value = 购地信息
enterprise.export-info[36].type = 3
enterprise.export-info[36].key = 16
enterprise.export-info[36].value = 融资信息
enterprise.export-info[37].type = 3
enterprise.export-info[37].key = 17
enterprise.export-info[37].value = 网站备案
enterprise.export-info[38].type = 3
enterprise.export-info[38].key = 18
enterprise.export-info[38].value = 创投产品
enterprise.export-info[39].type = 3
enterprise.export-info[39].key = 19
enterprise.export-info[39].value = 创投竞品
enterprise.export-info[40].type = 3
enterprise.export-info[40].key = 20
enterprise.export-info[40].value = 项目信息
enterprise.export-info[41].type = 3
enterprise.export-info[41].key = 21
enterprise.export-info[41].value = 新闻舆情
enterprise.export-info[42].type = 4
enterprise.export-info[42].key = 22
enterprise.export-info[42].value = 商标
enterprise.export-info[43].type = 4
enterprise.export-info[43].key = 23
enterprise.export-info[43].value = 专利
enterprise.export-info[44].type = 4
enterprise.export-info[44].key = 24
enterprise.export-info[44].value = 作品著作权
enterprise.export-info[45].type = 4
enterprise.export-info[45].key = 25
enterprise.export-info[45].value = 软件著作权
enterprise.export-info[46].type = 4
enterprise.export-info[46].key = 26
enterprise.export-info[46].value = 资质认证
enterprise.export-info[47].type = 5
enterprise.export-info[47].key = 27
enterprise.export-info[47].value = 经营异常
enterprise.export-info[48].type = 5
enterprise.export-info[48].key = 28
enterprise.export-info[48].value = 严重违法
enterprise.export-info[49].type = 5
enterprise.export-info[49].key = 29
enterprise.export-info[49].value = 行政处罚
enterprise.export-info[50].type = 5
enterprise.export-info[50].key = 30
enterprise.export-info[50].value = 环保处罚
enterprise.export-info[51].type = 5
enterprise.export-info[51].key = 31
enterprise.export-info[51].value = 非正常户
enterprise.export-info[52].type = 5
enterprise.export-info[52].key = 32
enterprise.export-info[52].value = 税收违法
enterprise.export-info[53].type = 5
enterprise.export-info[53].key = 33
enterprise.export-info[53].value = 欠税公告
enterprise.export-info[54].type = 5
enterprise.export-info[54].key = 34
enterprise.export-info[54].value = 动产抵押
enterprise.export-info[55].type = 5
enterprise.export-info[55].key = 35
enterprise.export-info[55].value = 知识产权出质
enterprise.export-info[56].type = 5
enterprise.export-info[56].key = 36
enterprise.export-info[56].value = 股权出质
enterprise.export-info[57].type = 5
enterprise.export-info[57].key = 37
enterprise.export-info[57].value = 简易注销
enterprise.export-info[58].type = 5
enterprise.export-info[58].key = 38
enterprise.export-info[58].value = 清算信息
enterprise.export-info[59].type = 5
enterprise.export-info[59].key = 39
enterprise.export-info[59].value = 限制高消费
enterprise.export-info[60].type = 5
enterprise.export-info[60].key = 40
enterprise.export-info[60].value = 被执行人
enterprise.export-info[61].type = 5
enterprise.export-info[61].key = 41
enterprise.export-info[61].value = 失信信息
enterprise.export-info[62].type = 5
enterprise.export-info[62].key = 42
enterprise.export-info[62].value = 裁判文书
enterprise.export-info[63].type = 5
enterprise.export-info[63].key = 43
enterprise.export-info[63].value = 开庭公告
enterprise.export-info[64].type = 5
enterprise.export-info[64].key = 44
enterprise.export-info[64].value = 法院公告
enterprise.export-info[65].type = 5
enterprise.export-info[65].key = 45
enterprise.export-info[65].value = 立案信息
enterprise.export-info[66].type = 5
enterprise.export-info[66].key = 46
enterprise.export-info[66].value = 终本案件
enterprise.export-info[67].type = 5
enterprise.export-info[67].key = 47
enterprise.export-info[67].value = 股权冻结
enterprise.export-info[68].type = 5
enterprise.export-info[68].key = 48
enterprise.export-info[68].value = 工程异常
enterprise.export-info[69].type = 5
enterprise.export-info[69].key = 49
enterprise.export-info[69].value = 司法协助



#标签企业清单导入模板路径
enterprise.ent-tag-import-template-file-url=/assets/importTemplate/ent-tag-import.xlsx

# 企业清单导入
enterprise.ent-import-template-file-url=/assets/importTemplate/ent-import.xlsx