exception.receiver-account=1836791144@qq.com
#税收维护的异常校验规则
exception.check-rule.std_company_tax[0].module-name=税收
exception.check-rule.std_company_tax[0].check-field=taxRegistCode
exception.check-rule.std_company_tax[0].check-field-name=税务代码
exception.check-rule.std_company_tax[0].check-operate==
exception.check-rule.std_company_tax[0].check-value=
exception.check-rule.std_company_tax[0].exception-type=1
exception.check-rule.std_company_tax[1].module-name=税收
exception.check-rule.std_company_tax[1].check-field=totalTax
exception.check-rule.std_company_tax[1].check-field-name=总税额
exception.check-rule.std_company_tax[1].check-operate=<=
exception.check-rule.std_company_tax[1].check-value=0
exception.check-rule.std_company_tax[1].exception-type=1
#费用维护的异常校验规则
exception.check-rule.bi_cost[0].module-name=费用明细
exception.check-rule.bi_cost[0].check-field=status
exception.check-rule.bi_cost[0].check-field-name=状态
exception.check-rule.bi_cost[0].check-operate=not_in
exception.check-rule.bi_cost[0].check-value=-999,-5,-10,0,999
exception.check-rule.bi_cost[0].exception-type=1
exception.check-rule.bi_cost[1].module-name=费用明细
exception.check-rule.bi_cost[1].check-field=estimateAmount
exception.check-rule.bi_cost[1].check-field-name=预计应收
exception.check-rule.bi_cost[1].check-operate=<
exception.check-rule.bi_cost[1].check-value=0
exception.check-rule.bi_cost[1].exception-type=2
exception.check-rule.bi_cost[2].module-name=费用明细
exception.check-rule.bi_cost[2].check-field=actualAmount
exception.check-rule.bi_cost[2].check-field-name=实际应收
exception.check-rule.bi_cost[2].check-operate=<
exception.check-rule.bi_cost[2].check-value=0
exception.check-rule.bi_cost[2].exception-type=2
exception.check-rule.bi_cost[3].module-name=费用明细
exception.check-rule.bi_cost[3].check-field=balancingAmount
exception.check-rule.bi_cost[3].check-field-name=已平账金额
exception.check-rule.bi_cost[3].check-operate=<
exception.check-rule.bi_cost[3].check-value=0
exception.check-rule.bi_cost[3].exception-type=2
exception.check-rule.bi_cost[4].module-name=费用明细
exception.check-rule.bi_cost[4].check-field=invoiceAmount
exception.check-rule.bi_cost[4].check-field-name=开票金额
exception.check-rule.bi_cost[4].check-operate=<
exception.check-rule.bi_cost[4].check-value=0
exception.check-rule.bi_cost[4].exception-type=2
#账单维护的异常校验规则
exception.check-rule.bi_bill[0].module-name=账单
exception.check-rule.bi_bill[0].check-field=billNumber
exception.check-rule.bi_bill[0].check-field-name=账单编号
exception.check-rule.bi_bill[0].check-operate==
exception.check-rule.bi_bill[0].check-value=
exception.check-rule.bi_bill[0].exception-type=1
#到账维护的异常校验规则
exception.check-rule.bi_billing[0].module-name=到账记录
exception.check-rule.bi_billing[0].check-field=voucherNumber
exception.check-rule.bi_billing[0].check-field-name=到账凭证号
exception.check-rule.bi_billing[0].check-operate==
exception.check-rule.bi_billing[0].check-value=
exception.check-rule.bi_billing[0].exception-type=1
#开票维护的异常校验规则
exception.check-rule.bi_invoice[0].module-name=开票记录
exception.check-rule.bi_invoice[0].check-field=invoiceNumber
exception.check-rule.bi_invoice[0].check-field-name=发票号码
exception.check-rule.bi_invoice[0].check-operate==
exception.check-rule.bi_invoice[0].check-value=
exception.check-rule.bi_invoice[0].exception-type=1