# 物品类型权限开启判断
goods.authority-enable=true
# 物料采购单表单编号
goods.materialPurchaseApply=wlcg
# 物料领用申请表单编号
goods.materialWarehousingApply=wlly
# 物料退货申请表单编号
goods.materialReturnGoodsApply=wlthd
# 物料报损申请表单编号
goods.materialScrapApply=wlbs
# 资产采购申请表单编号
goods.assetsPurchaseApply=zccg
# 资产领用申请表单编号
goods.assetsWarehousingApply=zcly
# 资产归还申请表单编号
goods.assetsReturnApply=zcgh
# 资产调拨申请表单编号
goods.assetsAllocationApply=zcdb
# 资产退货申请表单编号
goods.assetsReturnGoodsApply=zcth
# 资产维修申请表单编号
goods.assetsRepairApply=zcwxd
# 资产报废申请表单编号
goods.assetsScrapApply=zcbf
# 资产表单编号
goods.numberTimeFormat=yyyy
goods.numberTimeShowFormat=
# 物料入库记录单
goods.materiel.default.warehousingNumberNoAutoNumberFormat=WLRK%2$s%3$04d
# 物料出库记录单
goods.materiel.default.deliveryNumberNoAutoNumberFormat=WLCK%2$s%3$04d
# 物料盘点计划单
goods.materiel.default.checkPlanNumberAutoNumberFormat=WLPD%2$s%3$04d
# 资产入库记录单
goods.assets.default.warehousingNumberNoAutoNumberFormat=ZCRK%2$s%3$04d
# 资产出库记录单
goods.assets.default.deliveryNumberNoAutoNumberFormat=ZCCK%2$s%3$04d
# 资产盘点计划单
goods.assets.default.checkPlanNumberAutoNumberFormat=ZCPD%2$s%3$04d
# 资产维修记录单
goods.assets.default.repairNumberNoAutoNumberFormat=ZCWX%2$s%3$04d
# 资产表单编号
goods.assets.default.numberTimeFormat=
goods.assets.default.numberTimeShowFormat=
goods.assets.default.assetsNumberAutoNumberFormat=%2$s%3$04d
#导出列表模板
#表单导出模板
goods.flowPurchaseTemplatePath=/assets/exportTemplate/flowPurchaseTemplate.xlsx
goods.flowTemplatePath=/assets/exportTemplate/flowTemplate.xlsx
#物料库存台账列表导出模板
goods.materiel.default.stockStandingBookTemplatePath=/assets/exportTemplate/materialStockStandingBookTemplate.xlsx
#资产列表导出模板
goods.assets.default.goodsTemplatePath=/assets/exportTemplate/assetsGoodsTemplate.xlsx
#物料入库记录导出模板
goods.materiel.default.inStockTemplatePath=/assets/exportTemplate/materialInStockTemplate.xlsx
#物料出库记录导出模板
goods.materiel.default.outStockTemplatePath=/assets/exportTemplate/materialOutStockTemplate.xlsx
#物料入库明细记录导出模板
goods.materiel.default.inStockDetailTemplatePath=/assets/exportTemplate/materialInStockDetailTemplate.xlsx
#物料出库明细记录导出模板
goods.materiel.default.outStockDetailTemplatePath=/assets/exportTemplate/materialOutStockDetailTemplate.xlsx
#资产入库记录导出模板
goods.assets.default.inStockTemplatePath=/assets/exportTemplate/assetsInStockTemplate.xlsx
#资产出库记录导出模板
goods.assets.default.outStockTemplatePath=/assets/exportTemplate/assetsOutStockTemplate.xlsx
#资产入库明细记录导出模板
goods.assets.default.inStockDetailTemplatePath=/assets/exportTemplate/assetsInStockDetailTemplate.xlsx
#资产出库明细记录导出模板
goods.assets.default.outStockDetailTemplatePath=/assets/exportTemplate/assetsOutStockDetailTemplate.xlsx
#物料入库记录导出模板(简版)
goods.materiel.default.inStockTemplatePathSimple=/assets/exportTemplate/materialInStockTemplateSimple.xlsx
#物料出库记录导出模板(简版)
goods.materiel.default.outStockTemplatePathSimple=/assets/exportTemplate/materialOutStockTemplateSimple.xlsx
#物料入库明细记录导出模板(简版)
goods.materiel.default.inStockDetailTemplatePathSimple=/assets/exportTemplate/materialInStockDetailTemplateSimple.xlsx
#物料出库明细记录导出模板(简版)
goods.materiel.default.outStockDetailTemplatePathSimple=/assets/exportTemplate/materialOutStockDetailTemplateSimple.xlsx
#资产入库记录导出模板(简版)
goods.assets.default.inStockTemplatePathSimple=/assets/exportTemplate/assetsInStockTemplateSimple.xlsx
#资产出库记录导出模板(简版)
goods.assets.default.outStockTemplatePathSimple=/assets/exportTemplate/assetsOutStockTemplateSimple.xlsx
#资产入库明细记录导出模板(简版)
goods.assets.default.inStockDetailTemplatePathSimple=/assets/exportTemplate/assetsInStockDetailTemplateSimple.xlsx
#资产出库明细记录导出模板(简版)
goods.assets.default.outStockDetailTemplatePathSimple=/assets/exportTemplate/assetsOutStockDetailTemplateSimple.xlsx
#资产发布版本 1.完整版，2.简单版 ，3.极简版
goods.releaseVersion=1
#资产导入模板地址
goods.assets.default.exportTemplatePath=/assets/exportTemplate/assets-import.xlsx

