# 开发环境的配置
ali.baseUrl = http://118.31.38.55:8080
ali.userCode = ruigu_bitech
ali.secretKey = a2b1ab3e634f406a83df61cd18fdfaf2

# 无锡蠡园
#ali.baseUrl = http://8.136.212.176
#ali.userCode = wuxiliyuan
#ali.secretKey = 0305aa17-bc31-49fd-accd-4e00e25a8bfa

# 张江环境的配置
#ali.baseUrl = http://8.136.212.176
#ali.userCode = ruigu_bitech
#ali.secretKey = a2b1ab3e634f406a83df61cd18fdfaf2

# 西青生产
#ali.baseUrl = https://qqxq.dsj.tjxq.gov.cn
#ali.userCode = econ_test
#ali.secretKey = c027764f-da49-400c-901f-05a53ff78f81

# 张北预发配置
#ali.baseUrl = http://121.40.99.167:9080
#ali.userCode = zhangbei
#ali.secretKey = 85c21106-1fb3-4c9d-bf9c-433508d5f5a6

#新密预发环境
#ali.baseUrl = http://121.40.99.167:7080
#ali.userCode = xinmi
#ali.secretKey = d68c1adc5b8f490191ce639e44b3b6ee

# 查询日期
ali.intelligent-discovery =

# 潜力企业高分值
ali.potential-high-score = 90

# 潜力企业低分值
ali.potential-low-score = 70

# 外迁企业高分值
ali.move-out-high-score = 90

# 外迁企业低分值
ali.move-out-low-score = 70

# 空壳企业高分值
ali.empty-high-score = 90

# 空壳企业低分值
ali.empty-low-score = 70

common.base-url = https://fat.bitechdevelop.com/reco-basedata-webapi