industrydock.industrydock-config-group = 活动配置文件
##需求领域code
industrydock.demand-field-code=INDUSTRYSERVER/XUQLY
##合作方式code
industrydock.cooperate_mode-code=INDUSTRYSERVER/HEZFS
##合作类型code
industrydock.cooperate-type-code=INDUSTRYSERVER/HEZLX
##成果形式code
industrydock.achievement-form-code=INDUSTRYSERVER/CHENGGXS
##技术阶段code
industrydock.technology_stage-code=INDUSTRYSERVER/JISJD
##产业领域
industrydock.industry-field-code=INDUSTRYSERVER/CHANYLY