#百望云IoT税控机对接配置
# 百望云域名
invoice.bwiot.domain-url=https://pre_iot.baiwang.com
# 百望云AK
invoice.bwiot.access-key=38c6a1e4fdc24dccbea968062e0c58c5
# 百望云SK
invoice.bwiot.secret-access-key=9Xod4NhFf8D8h11u
# 百望云外部商户ID
invoice.bwiot.external-store-organ-id=10000000
# 百望云账户ID
invoice.bwiot.user-id=D271564805404449716
# 上送订单请求URL
invoice.bwiot.upload-order-url=/api/core/order/upload_order
# 红冲URL
invoice.bwiot.invoice-cancel-url=/api/forward/invoice/cancel
# 订单作废
invoice.bwiot.order-discard-url=/api/core/order/discard