#资源数据-一级空间区域导入模板路径
location.resource-oneregion-import-template-file-url=/assets/importTemplate/resource-oneregion-import.xls
#资源数据-次级空间区域导入模板路径
location.resource-lowregion-import-template-file-url=/assets/importTemplate/resource-lowregion-import.xls
#资源数据-产业园区导入模板路径
location.resource-park-import-template-file-url=/assets/importTemplate/resource-park-import.xls
#资源数据-产业园区导入模板路径
location.resource-land-import-template-file-url=/assets/importTemplate/resource-land-import.xls
#资源数据-办公楼宇导入模板路径
location.resource-building-import-template-file-url=/assets/importTemplate/resource-building-import.xls
#资源数据-标准厂房导入模板路径
location.resource-factory-import-template-file-url=/assets/importTemplate/resource-factory-import.xls
#资源数据-标准仓库入模板路径
location.resource-warehouse-import-template-file-url=/assets/importTemplate/resource-warehouse-import.xls
#资源数据-创新服务资源导入模板路径
location.resource-service-import-template-file-url=/assets/importTemplate/resource-service-import.xls
#资源数据-生产生活资源导入模板路径
location.resource-life-import-template-file-url=/assets/importTemplate/resource-life-import.xlsx
#资源数据-不带是否明星标识资源企业模板
location.top-ent-import-template-file-url=/assets/importTemplate/top-ent-import.xlsx
#资源数据-带是否明星标识资源企业模板
location.star-ent-import-template-file-url=/assets/importTemplate/star-ent-import.xlsx
#产业投资地图查询gdp查询条数
location.gdp-year-len = 5