merchant.merchant-config-group=\u62DB\u5546\u9879\u76EE\u914D\u7F6E\u6587\u4EF6
# \u62DB\u5546\u9879\u76EE\u662F\u5426\u9700\u8981\u5BA1\u6838
merchant.audit-enable=true
# \u662F\u5426\u9700\u8981\u5206\u914D
merchant.assign-enable=false
# \u662F\u5426\u9700\u8981\u62A2\u5355
merchant.claimable=true
# \u62DB\u5546\u7ECF\u7406\u89D2\u8272
merchant.jingli-role = zhaosjl
# \u62DB\u5546\u4E3B\u7BA1\u89D2\u8272
merchant.zhuguan-role = zhaoszg
# \u8DDF\u8E2A\u8BB0\u5F55-\u9ED8\u8BA4\u8DDF\u8E2A\u65B9\u5F0F
merchant.default-track-method.value=1
merchant.default-track-method.desc=\u6765\u8BBF
# \u52A8\u6001\u9879\u76EE\u9636\u6BB5
# \u9636\u6BB5 value
merchant.project-stages[0].value=10
# \u9636\u6BB5 \u8BF4\u660E

merchant.project-stages[0].desc=\u5728\u8C08
# \u9636\u6BB5 \u6392\u5E8F
merchant.project-stages[0].sort=10
# \u9636\u6BB5 \u9636\u6BB5\u6240\u5904\u72B6\u6001
merchant.project-stages[0].status=1
# \u662F\u5426\u9ED8\u8BA4\u9636\u6BB5
merchant.project-stages[0].is-default=true
# \u4ECE\u5F53\u524D\u9636\u6BB5\u5141\u8BB8\u5230\u8FBE\u7684\u9636\u6BB5\u5217\u8868
merchant.project-stages[0].options=20#\u6401\u7F6E,12#\u610F\u5411,14#\u7B7E\u7EA6,30#\u843D\u5730
merchant.project-stages[1].value=12
merchant.project-stages[1].desc=\u610F\u5411
merchant.project-stages[1].sort=11
merchant.project-stages[1].status=1
merchant.project-stages[1].is-default=false
merchant.project-stages[1].options=20#\u6401\u7F6E,14#\u7B7E\u7EA6,30#\u843D\u5730
merchant.project-stages[2].value=14
merchant.project-stages[2].desc=\u7B7E\u7EA6
merchant.project-stages[2].sort=14
merchant.project-stages[2].status=1
merchant.project-stages[2].is-default=false
merchant.project-stages[2].options=20#\u6401\u7F6E,30#\u843D\u5730
merchant.project-stages[3].value=20
merchant.project-stages[3].desc=\u6401\u7F6E
merchant.project-stages[3].sort=20
merchant.project-stages[3].status=-999
merchant.project-stages[3].is-default=true
merchant.project-stages[3].options=10#\u5728\u8C08
merchant.project-stages[4].value=30
merchant.project-stages[4].desc=\u843D\u5730
merchant.project-stages[4].sort=30
merchant.project-stages[4].status=999
merchant.project-stages[4].is-default=true
merchant.project-stages[4].options=
#### \u6A21\u677F\u6587\u4EF6
merchant.clue-import-template=/assets/importTemplate/clue-import.xlsx

#\u662F\u5426\u6709\u843D\u5730\u6743\u9650
merchant.has-finish-authority=true