#仪表配置
meter.type[0].name=ElectricBill
meter.type[0].value=1
meter.type[0].rank=0
meter.type[0].description=电表
meter.type[0].subjectCode=201
meter.type[0].subjectName=电费
meter.type[1].name=WaterBill
meter.type[1].value=2
meter.type[1].rank=0
meter.type[1].description=水表
meter.type[1].subjectCode=202
meter.type[1].subjectName=水费
meter.type[2].name=GasBill
meter.type[2].value=3
meter.type[2].rank=0
meter.type[2].description=天然气表
meter.type[2].subjectCode=203
meter.type[2].subjectName=天然气费
meter.type[3].name=CapacityMeter
meter.type[3].value=4
meter.type[3].rank=4
meter.type[3].description=容量表
meter.type[3].subjectCode=201
meter.type[3].subjectName=电费
meter.electric-degrees-subject-code=201
meter.electric-degrees-subject-name=电度电费
meter.electric-share-subject-code=204
meter.electric-share-subject-name=公摊电费
meter.electric-loss-subject-code=206
meter.electric-loss-subject-name=损耗电费