#公司测试配置
oauth2.dingtalk-config-group=钉钉
oauth2.dingtalk.corp-id=ding4ea0c434140e38d6ffe93478753d9884
oauth2.dingtalk.corp-secret=
oauth2.dingtalk.nonce-str=19a83d1cd
oauth2.dingtalk.sync-enabled=true
oauth2.dingtalk.sync-unit-id=697339552233164800
oauth2.dingtalk.sync-cron=0 0/30 * * * ?
oauth2.dingtalk.apps.default.app-key=dingtmq72spgig1wh7lb
oauth2.dingtalk.apps.default.agent-id=1211157079
oauth2.dingtalk.apps.default.app-secret=VzmWGSSjM_jvJf7qUtvn8OyS05VCM4jvs5f-FriMLRqpukdRsPCHjEJW8NLfhLsU

oauth2.dgwork-config-group=政务钉钉
oauth2.dgwork.sync-enabled=false
oauth2.dgwork.sync-unit-id=1286329350488146
oauth2.dgwork.sync-cron=0 0/30 * * * ?
oauth2.dgwork.apps.default.app-key=PdNongweiOA-w9CtJnbIS7gfe6zAri
oauth2.dgwork.apps.default.app-secret=3a3xGmj6pyPEgzY9WCezZFCW0Slz6gEc4nH1KYWS
oauth2.dgwork.apps.default.tenant-id=50153524
oauth2.dgwork.apps.pcscan.app-key=PdNongweiMobile_dingoa-knqmi22
oauth2.dgwork.apps.pcscan.app-secret=JhX2aWD0H4bJFvt6W0kUdtXzyXC1YQwFc3Y82pLu
oauth2.dgwork.apps.pcscan.tenant-id=50153524

oauth2.qq-config-group=QQ
oauth2.qq.app-id=101543954
oauth2.qq.secret=78f88c2e7e0fde2554cc7427bddd5d5c

oauth2.wechat-config-group=微信
oauth2.wechat.app-id=wx062fe20a712234eb
oauth2.wechat.secret=7cdf2c308994eb321d9671fb9f954078

oauth2.wechatep-config-group=企业微信
oauth2.wechatep.corpid=wx5823bf96d3bd56c7

oauth2.wechatmp-config-group=微信公众号
oauth2.wechatmp.app-id=wxd37c5d2ac7154e3b
oauth2.wechatmp.secret=974745436dda6571c87d5623d3af7933
oauth2.wechatmp.nonce-str=sdio2345

oauth2.weibo-config-group=微博
oauth2.weibo.app-id=2780888035
oauth2.weibo.secret=6752f2c3db2e1f5d5b57d3d19a83d1cd