# 钉钉待办来源名称
order.ding-source-name=园区运营平台
# 会议室预定详情地址
order.resource-order-detail-path=my/order/0/orderDetails/%d
# 会议室预定审核地址
order.resource-order-audit-path=my/order/0/orderDetails/%d
# 会议室预定提醒logo
order.resource-order-remind-logo=http://jq.serpark.cn/dingding/assets/images/logo.png