party.party=\u515A\u5EFA\u914D\u7F6E\u6587\u4EF6
##\u515A\u5EFA\u6A21\u5757\u914D\u7F6E\u6587\u4EF6

party.party-member-role-code=dangy
party.party-branch-director-role-code=dangzbfzr

## 党建总部人员 角色code
party.party-instructor-role-code=zhidy

## 党建总部人员 角色code
party.party-headquarter-role-code=dangjzbry

## 党建总部 部门id
party.headquarter-id=715516437053145088

party.dept-id=1
party.dept-name=\u4E0A\u6D77\u745E\u8C37\u62DC\u7279\u8F6F\u4EF6\u6280\u672F\u6709\u9650\u516C\u53F8
party.is-part-time=false



