##党务管理模块配置文件

##状态机对应字段
party.affair.name=bi_party_affair_name
party.affair.mobile=bi_party_affair_mobile
party.affair.branch=bi_party_affair_branch
party.affair.park=bi_party_affair_park
party.affair.customer=bi_party_affair_customer
party.affair.political=bi_party_affair_political

##入党申请状态机对应字段
party.affair.gender=bi_party_affair_gender
party.affair.id-number=bi_party_affair_idNumber
party.affair.native-place=bi_party_affair_native
party.affair.nation=bi_party_affair_nation
party.affair.disagree-remark=bi_party_affair_disagree_remarks
party.affair.application-customer-type=8

##状态机流程所需的数据目录Code
party.affair.flow-catalogue-code=dangwgl

##入党申请状态机流程的数据目录Code
party.affair.party-member-catalogue-code=rudsq

##只能填写一次的党务code
party.affair.submit-one-time-catalogue-code=dangwgl,jijfzsq

#展示政治面貌字段的党务
party.affair.show-policy-political-code=rudsq,jijfzsq


