policy.policy-config-group=政策配置文件
##政策模块配置文件
##企业政策标签
policy.customerPolicyTag=POLICY/fabbm,POLICY/XINGYLX
policy.customerPolicyTagName=行政部门,行业类型
##个人政策标签
policy.userPolicyTag=
policy.userPolicyTagName=
##客户标签
policy.customerTag=
policy.customerTagName=
## 政策申报模式 1.简单版 2.复杂版 3.无
policy.declare-mode=2
##金额补贴value
policy.amount-subsidy-value=1
##资质认定value
policy.qualification-identification-value=2
##适用对象为企业时的标签value
policy.suit-customer-tag-value=1
##适用对象为个人时的标签value
policy.suit-person-tag-value=2
##是否启用政策图谱
policy.valid-policy-atlas=true
##是否启用政策推送
policy.valid-policy-push=false
##政策匹配默认标签code
policy.match-default-tag-code=gongszz,qiygm,suoscy
policy.policy-url=https://linux.bitechdevelop.com/reco.ipark.web.10.0/ZCKJ20160819190616/policy/0/%s
policy.implementation-url=https://linux.bitechdevelop.com/reco.ipark.web.10.0/ZCKJ20160819190616/policy/%s