# 产业企业的研判规则高强度比率
property.ent-high-level-rate = 0.2
# 产业企业的研判规则中强度比率
property.ent-mid-level-rate = 0.05

# 经营指标、创新成果的研判规则高强度比率
property.avg-high-level-rate = 0.2
# 经营指标、创新成果的研判规则中强度比率
property.avg-mid-level-rate = -0.2

# 产业设备导入模板路径
property.equipment-import-template-file-url=/assets/importTemplate/property-equipment-import.xlsx

# 产业国产化率导入模板路径
property.localization-import-template-file-url=/assets/importTemplate/property-localization-import.xlsx

# 产业市场评估导入模板路径
property.market-evaluation-import-template-file-url=/assets/importTemplate/property-market-evaluation-import.xlsx

# 产业人才导入模板路径
property.personnel-import-template-file-url=/assets/importTemplate/property-personnel-import.xlsx

# 产业投资案例导入模板路径
property.project-import-template-file-url=/assets/importTemplate/property-project-import.xlsx