province.codeMap[北京市]=11
province.codeMap[天津市]=12
province.codeMap[河北省]=13
province.codeMap[山西省]=14
province.codeMap[内蒙古自治区]=15
province.codeMap[辽宁省]=21
province.codeMap[吉林省]=22
province.codeMap[黑龙江省]=23
province.codeMap[上海市]=31
province.codeMap[江苏省]=32
province.codeMap[浙江省]=33
province.codeMap[安徽省]=34
province.codeMap[福建省]=35
province.codeMap[江西省]=36
province.codeMap[山东省]=37
province.codeMap[河南省]=41
province.codeMap[湖北省]=42
province.codeMap[湖南省]=43
province.codeMap[广东省]=44
province.codeMap[广西壮族自治区]=45
province.codeMap[海南省]=46
province.codeMap[重庆市]=50
province.codeMap[四川省]=51
province.codeMap[贵州省]=52
province.codeMap[云南省]=53
province.codeMap[西藏自治区]=54
province.codeMap[陕西省]=61
province.codeMap[甘肃省]=62
province.codeMap[青海省]=63
province.codeMap[宁夏回族自治区]=64
province.codeMap[新疆维吾尔自治区]=65
province.codeMap[台湾省]=71
province.codeMap[香港特别行政区]=81
province.codeMap[澳门特别行政区]=82