#组织id
sys.dingtalk.corpId=xxxx

#agentCode|agentId|appkey|appsecret
sys.dingtalk.apps[0]=bitech|323468481|dingprjg0fzm7aeiu4ov|v_CcGlHWQ7C0dKcjQmSdm8pKkSCJxt8PZ7319Sbi3o9KnNq6WgZ3BIKcylJ8cUTl
sys.dingtalk.apps[1]=bitech2|323502126|dingqbnfladdxslvdhoh|aC0eIKyNSWY5_0znEfG9kezxD7EpDVIJeyfIHroiodP8brlDMRP27DimKLHs2DWa

#查看详情
sys.dingtalk.singleTitle=\u67e5\u770b\u8be6\u60c5



#最多接收消息次数开关
sys.dingtalk.receive-times-switch=true
#短信消息 每个人每个应用每天最多接收的消息次数
sys.dingtalk.receive-times=3
#时间间隔内，不可接收重复的短息开关
sys.dingtalk.repeat-interval-switch=true
#86400秒内，不可接收重复的短信
sys.dingtalk.repeat-interval=86400


