#sys.mail.froms[0]=bitechtest123@163.com,bitech,bipark123
#sys.mail.froms[1]=lwbtest123@163.com,lwb,bipark123
#sys.mail.froms[2]=kfctest123@163.com,kfc,bipark123
#sys.mail.host=smtp.163.com



sys.mail.froms[0]=bitechtest123@163.com,bitech,LZZDUZUWLEHNYHLW
#sys.mail.froms[1]=lwbtest123@163.com,lwb,bipark123
#sys.mail.froms[2]=kfctest123@163.com,kfc,bipark123
sys.mail.host=smtp.163.com
sys.mail.provider=local


sys.mail.rule-config-group=\u90AE\u4EF6\u89C4\u5219\u8BBE\u7F6E
#\u5355\u4E2Aip\u6BCF\u5929\u80FD\u53D1\u9001\u7684\u77ED\u4FE1\u6570\u91CF
sys.mail.ip-receive-times-switch=false
sys.mail.ip-receive-times=3
#\u5355\u4E2A\u7528\u6237\u6BCF\u5929\u80FD\u53D1\u9001\u7684\u77ED\u4FE1\u6570\u91CF
sys.mail.user-receive-times-switch=false
sys.mail.user-receive-times=3
#\u6307\u5B9A\u65F6\u95F4\u5185\uFF0Cip\u4E0D\u80FD\u91CD\u590D\u53D1\u9001\u6D88\u606F\u3002\u5355\u4F4D\u79D2
sys.mail.ip-repeat-interval-switch=true
sys.mail.ip-repeat-interval=60

#\u6307\u5B9A\u65F6\u95F4\u5185\uFF0C\u7528\u6237\u4E0D\u80FD\u91CD\u590D\u53D1\u9001\u6D88\u606F\u3002\u5355\u4F4D\u79D2
sys.mail.user-repeat-interval-switch=false
sys.mail.user-repeat-interval=60

#\u662F\u5426\u5141\u8BB8\u90E8\u5206\u53D1\u9001
sys.mail.send-part=true
