#瑞谷拜特
#sys.miniapp.appid=wx333fdbd599a2a7cf
#sys.miniapp.appsecret=7dc2623c9ea560d32ae88fe0b87a9704


#6、小程序（iParkMini）
#帐号：service@bitech.cn
#密码：Bitech2017
#APPID：wxe9d1c4d80d7e066b
#AppSecret：063ddf09b51fd0a63e9f41cb58e9ee5e
sys.miniapp.appid=wxe9d1c4d80d7e066b
sys.miniapp.appsecret=3f3ee18a20386e4631d95512996d5061

#获取token的url
sys.miniapp.token-url=https://api.weixin.qq.com/cgi-bin/token

#一次性订阅消息、长期订阅消息
sys.miniapp.subscribe-message-url=https://api.weixin.qq.com/cgi-bin/message/subscribe/send?access_token=

sys.miniapp.rule-config-group=短信规则设置
#单个ip每天能发送的短信数量
sys.miniapp.ip-receive-times-switch=false
sys.miniapp.ip-receive-times=3
#单个用户每天能发送的短信数量
sys.miniapp.user-receive-times-switch=false
sys.miniapp.user-receive-times=5
#指定时间内，ip不能重复发送消息。单位秒
sys.miniapp.ip-repeat-interval-switch=false
sys.miniapp.ip-repeat-interval=60

#指定时间内，用户不能重复发送消息。单位秒
sys.miniapp.user-repeat-interval-switch=false
sys.miniapp.user-repeat-interval=60

#是否允许部分发送
sys.miniapp.send-part=true