# 资源配置
# 支付倒计时(系统在多少分钟内自动取消订单)
resource.pay-countdown=15
# 订单无责取消时间(提前多少分钟)
resource.no-respon-cancel-time=30
# 可以预订多少天内的会议室
resource.booking-day=15
# 订单积分可抵扣最大金额比例
resource.integral-deduct-ratio=15
# 是否需要短信提醒
resource.is-sms-remind=true