servicealliance.servicealliance-config-group = 服务联盟配置文件
#开启审核
servicealliance.need-audit=false
#服务产品协议保存的id(1.4后弃用)
servicealliance.service-agreement-id=633500907218984440
#服务联盟模式
servicealliance.acceptance-mode=1
#服务产品协议绑定表名
servicealliance.service-product-agreement-bind-table-name=service_product_agreement
#服务机构协议绑定表名
servicealliance.service-institution-agreement-bind-table-name=service_institution_agreement
#是否开启身份认证
servicealliance.open-confirm-identity=true
#身份认证确认页面
servicealliance.service-institution-confirm-identity=marketauth
servicealliance.service-work-order-code=fuwslap,fuwcp

#服务机构工单中服务类别的code
servicealliance.service-category-work-order-code=51395959-c98d-4d52-ba33-5f58236cb50c
#服务申请提交code
servicealliance.service-category-work-order-submit-code=WorkorderSubmitTrigger