# 各种类型的占用能支持的重叠占用
# OccupyTypeEnum
# 租赁  RENT(1),
# 物业  PROPERTY(2)
# 挂靠  VIRTUAL(4)
# 销售  SALE(8)
# 预定  RES(16)
# 自用  SELF_USE(32)
# 租赁举例：当一个房间被租赁后，由于30 =2 + 4 + 8 + 16。
# 即当房间被租赁后，同时还可以销售、挂靠、物业、预定
# 重叠占用可以根据业务自行修改


#园区
#space.park=1

#项目
#space.project=2

#楼宇
#space.building=4

#楼层
#space.floor=8

#房间
#space.room=16

#会议室
#space.meeting-room=32

#工位房间
#space.cubicle-room=64

#工位
#space.cubicle=128
#每种业务每种空间类型支持的占用类型

#租赁查询
space.query.occupy.businessMap.rent=room:[property,sale,res];cubicle:[property,res]

#物业查询
space.query.occupy.businessMap.property=room:[rent,sale,res];cubicle:[rent,res]

#挂靠查询
space.query.occupy.businessMap.virtual=room:[]

#销售查询
space.query.occupy.businessMap.sale=room:[rent,property]

#预定查询
space.query.occupy.businessMap.res=room:[sale];cubicle:[]



