#空间类型对应的表名

#园区
space.tablename.park=1:std_park

#项目
space.tablename.project=2:std_property_project

#楼宇
space.tablename.building=4:std_building

#楼层
space.tablename.floor=8:std_floor

#房间
space.tablename.room=16:std_room

#会议室
space.tablename.meeting-room=32:std_meeting_room

#工位房间
space.tablename.cubicle-room=64:std_room

#工位
space.tablename.cubicle=128:std_office_cubicle
