# 各种类型的占用能支持的重叠占用
# OccupyTypeEnum
# 租赁  RENT(1),
# 物业  PROPERTY(2)
# 挂靠  VIRTUAL(4)
# 销售  SALE(8)
# 预定  RES(16)
# 自用  SELF_USE(32)
# 租赁举例：当一个房间被租赁后，由于30 =2 + 4 + 8 + 16。
# 即当房间被租赁后，同时还可以销售、挂靠、物业、预定
# 重叠占用可以根据业务自行修改


#园区
#space.park=1

#项目
#space.project=2

#楼宇
#space.building=4

#楼层
#space.floor=8

#房间
#space.room=16

#会议室
#space.meeting-room=32

#工位房间
#space.cubicle-room=64

#工位
#space.cubicle=128
#每种业务每种空间类型支持的占用类型

#租赁查询  由物业占用，销售占用的空间，还允许租赁占用
space.query-occupy-businessMap.rent=room:[property,sale];cubicle:[property,res]

#物业查询
space.query-occupy-businessMap.property=room:[rent,sale,res];cubicle:[rent,res]

#挂靠查询
space.query-occupy-businessMap.virtual=room:[]

#销售查询
space.query-occupy-businessMap.sale=room:[rent,property,res]

#预定查询
space.query-occupy-businessMap.res=room:[sale,res];cubicle:[]

#自用查询
space.query-occupy-businessMap.self=room:[];cubicle:[]


#自己租赁查询
space.query-occupy-selfBusinessMap.rent=room:[property,sale,res];cubicle:[property,res]

#自己物业查询
space.query-occupy-selfBusinessMap.property=room:[rent,sale,res];cubicle:[rent,res]

#自己挂靠查询
space.query-occupy-selfBusinessMap.virtual=room:[]

#自己销售查询
space.query-occupy-selfBusinessMap.sale=room:[rent,property,res]

#自己预定查询
space.query-occupy-selfBusinessMap.res=room:[sale,res];cubicle:[]

#自己自用查询
space.query-occupy-selfBusinessMap.self=room:[];cubicle:[]


#经营模式支持的占用类型
# 例如 可租赁的房间，支持租赁占用、物业占用、预定占用
space.query-occupy-businessModelMap.rent=rent,property,res
# 例如 可销售的房间，支持销售占用、物业占用、预定占用
space.query-occupy-businessModelMap.sale=sale,property,res
# 例如 虚拟挂靠的房间 仅支持虚拟挂靠占用
space.query-occupy-businessModelMap.virtual=virtual

space.query-occupy-businessModelMap.self=self





##### 预定配置

#N天内，允许预订的空间

space.reservation-available-days=90


#空间类型对应的表名

#园区
space.tablename.park=1:sys_park,std_park_info

#项目
space.tablename.project=2:std_property_project

#楼宇
space.tablename.building=4:std_building

#楼层
space.tablename.floor=8:std_floor

#房间
space.tablename.room=16:std_room

#会议室
space.tablename.meeting-room=32:std_meeting_room

#工位房间
space.tablename.cubicle-room=64:std_room

#工位
space.tablename.cubicle=128:std_office_cubicle