# 状态机配置
# 是否计算节假日
workflow.use-holiday=true
# 初始化常用语
workflow.init-my-dict[0]=拟同意
workflow.init-my-dict[1]=已阅
workflow.init-my-dict[2]=不同意
# 初始化触发事件时间
workflow.init-event-date[0]=yyyy
workflow.init-event-date[1]=yyyy-MM-dd
workflow.init-event-date[2]=yyyy-MM-dd HH:mm:ss
