#company-tax-properties
#\u5C0F\u6570\u70B9\u79FB\u4F4D\u4F4D\u6570
tax.multiple-park-config.default.reservesize=2
#\u79FB\u4F4D\u500D\u6570\uFF08\u4E0E\u79FB\u4F4D\u4F4D\u6570\u5BF9\u5E94 \u4F8B\uFF1A1-10;2-100;3-1000...\uFF09
tax.multiple-park-config.default.multiplenumber=100
#\u5404\u7A0E\u6536\u79CD\u7C7B\u662F\u5426\u5C55\u793A
#\u603B\u7A0E\u989D
tax.multiple-park-config.default.totalTax=true
#\u589E\u503C\u7A0E
tax.multiple-park-config.default.vat=true
#\u8425\u4E1A\u7A0E
tax.multiple-park-config.default.businessTax=true
#\u4F01\u4E1A\u6240\u5F97\u7A0E
tax.multiple-park-config.default.corporateIncomeTax=true
#\u5916\u5546\u6295\u8D44\u4F01\u4E1A\u548C\u5916\u56FD\u4F01\u4E1A\u6240\u5F97\u7A0E
tax.multiple-park-config.default.corporateIncomeTax2=true
#\u4E2A\u4EBA\u6240\u5F97\u7A0E
tax.multiple-park-config.default.individualIncomeTax=true
#\u6D88\u8D39\u7A0E
tax.multiple-park-config.default.consumptionTax=true
#\u623F\u4EA7\u7A0E
tax.multiple-park-config.default.buildingTax=true
#\u8F66\u8239\u4F7F\u7528\u548C\u724C\u7167\u7A0E
tax.multiple-park-config.default.vehicleTax=true
#\u5370\u82B1\u7A0E
tax.multiple-park-config.default.stampTax=true
#\u5C60\u5BB0\u7A0E
tax.multiple-park-config.default.slaughterTax=true
#\u57CE\u9547\u571F\u5730\u4F7F\u7528\u7A0E
tax.multiple-park-config.default.urbanLandUseTax=true
#\u571F\u5730\u589E\u503C\u7A0E
tax.multiple-park-config.default.unearnedIncrementTax=true
#\u57CE\u5E02\u7EF4\u62A4\u5EFA\u8BBE\u7A0E
tax.multiple-park-config.default.constructionTax=true
#\u8425\u6539\u589E
tax.multiple-park-config.default.businessToVat=true
#\u6559\u80B2\u9644\u52A0\u7A0E
tax.multiple-park-config.default.educationTax=true
#\u7A0E\u6536\u5BFC\u5165\u6A21\u677F\u8DEF\u5F84
tax.multiple-park-config.default.import-template-file-url=/assets/importTemplate/tax-import.xlsx