topic.topic-config-group=话题模块配置文件
##话题模块配置文件
#可以删除评论的用户ujuese
topic.administrationCode=TOPIC/pinglgly,yansyh
#是否开启话题,动态,评论,评价的审核
topic.auditTopic=false
topic.auditPost=false
topic.auditComment=true
topic.auditRate=true

#感兴趣的话题的匹配规则
topic.outdoorSport=7,9
topic.entertainment=1,5
topic.digitalTechnology=6
topic.socialHotSpot=8
topic.artDesign=2,3
topic.fashion=4

#评论评价来源映射
topic.bind-table-name-map.bi_activity=活动
topic.bind-table-name-map.std_article=资讯
topic.bind-table-name-map.std_post=动态
topic.bind-table-name-map.bi_policy=政策
topic.bind-table-name-map.std_workorder=工单
topic.bind-table-name-map.bi_order=订单