# 上传图片配置项
# 执行上传图片的action名称
ueditor.image-action-name=uploadimage
# 提交的图片表单名称
ueditor.image-field-name=upfile
# 上传大小限制，单位B
ueditor.image-max-size=2048000
# 上传图片格式显示
ueditor.image-allow-files=.png,.jpg,.jpeg,.gif,.bmp
# 是否压缩图片,默认是true
ueditor.image-compress-enable=true
# 图片压缩最长边限制
ueditor.image-compress-border=1600
# 插入的图片浮动方式
ueditor.image-insert-align=none
# 图片访问路径前缀
# ueditor.image-url-prefix=
# 上传保存路径,可以自定义保存路径和文件名格式
ueditor.image-path-format=ueditor/jsp/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}
# {filename} 会替换成原文件名,配置这项需要注意中文乱码问题
# {rand:6} 会替换成随机数,后面的数字是随机数的位数
# {time} 会替换成时间戳
# {yyyy} 会替换成四位年份
# {yy} 会替换成两位年份
# {mm} 会替换成两位月份
# {dd} 会替换成两位日期
# {hh} 会替换成两位小时
# {ii} 会替换成两位分钟
# {ss} 会替换成两位秒
# 非法字符 \ : * ? " < > |
# 具请体看线上文档: fex.baidu.com/ueditor/#use-format_upload_filename

# 涂鸦图片上传配置项
# 执行上传涂鸦的action名称
ueditor.scrawl-action-name=uploadscrawl
# 提交的图片表单名称
ueditor.scrawl-field-name=upfile
# 上传保存路径,可以自定义保存路径和文件名格式
ueditor.scrawl-path-format=ueditor/jsp/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}
# 上传大小限制，单位B
ueditor.scrawl-max-size=2048000
# 图片访问路径前缀
# ueditor.scrawl-url-prefix=
ueditor.scrawl-insert-align=none

# 截图工具上传
# 执行上传截图的action名称
ueditor.snapscreen-action-name=uploadimage
# 上传保存路径,可以自定义保存路径和文件名格式
ueditor.snapscreen-path-format=ueditor/jsp/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}
# 图片访问路径前缀
# ueditor.snapscreen-url-prefix=
# 插入的图片浮动方式
ueditor.snapscreen-insert-align=none

# 抓取远程图片配置
ueditor.catcher-local-domain=127.0.0.1,localhost,img.baidu.com
# 执行抓取远程图片的action名称
ueditor.catcher-action-name=catchimage
# 提交的图片列表表单名称
ueditor.catcher-field-name=source
# 上传保存路径,可以自定义保存路径和文件名格式
ueditor.catcher-path-format=ueditor/jsp/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}
# 图片访问路径前缀
# ueditor.catcher-url-prefix=
# 上传大小限制，单位B
ueditor.catcher-max-size=2048000
# 抓取图片格式显示
ueditor.catcher-allow-files=.png,.jpg,.jpeg,.gif,.bmp

# 上传视频配置
# 执行上传视频的action名称
ueditor.video-action-name=uploadvideo
# 提交的视频表单名称
ueditor.video-field-name=upfile
# 上传保存路径,可以自定义保存路径和文件名格式
ueditor.video-path-format=ueditor/jsp/upload/video/{yyyy}{mm}{dd}/{time}{rand:6}
# 视频访问路径前缀
# ueditor.video-url-prefix=
# 上传大小限制，单位B，默认100MB
ueditor.video-max-size=102400000
# 上传视频格式显示
ueditor.video-allow-files=.flv,.swf,.mkv,.avi,.rm,.rmvb,.mpeg,.mpg,.ogg,.ogv,.mov,.wmv,.mp4,.webm,.mp3,.wav,.mid

# 上传文件配置
# controller里,执行上传视频的action名称
ueditor.file-action-name=uploadfile
# 提交的文件表单名称
ueditor.file-field-name=upfile
# 上传保存路径,可以自定义保存路径和文件名格式
ueditor.file-path-format=ueditor/jsp/upload/file/{yyyy}{mm}{dd}/{time}{rand:6}
# 文件访问路径前缀
# ueditor.file-url-prefix=
# 上传大小限制，单位B，默认50MB
ueditor.file-max-size=51200000
# 上传文件格式显示
ueditor.file-allow-files=.png,.jpg,.jpeg,.gif,.bmp,.flv,.swf,.mkv,.avi,.rm,.rmvb,.mpeg,.mpg,.ogg,.ogv,.mov,.wmv,.mp4,.webm,.mp3,.wav,.mid,.rar,.zip,.tar,.gz,.7z,.bz2,.cab,.iso,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.pdf,.txt,.md,.xml


# 列出指定目录下的图片
# 执行图片管理的action名称
ueditor.image-manager-action-mame=listimage
# 指定要列出图片的目录
ueditor.image-manager-list-path=ueditor/jsp/upload/image/
# 每次列出文件数量
ueditor.image-manager-list-size=20
# 图片访问路径前缀
# ueditor.image-manager-url-Prefix=
# 插入的图片浮动方式
ueditor.image-manager-insert-align=none
# 列出的文件类型
ueditor.image-manager-allow-files=.png,.jpg,.jpeg,.gif,.bmp

# 列出指定目录下的文件
# 执行文件管理的action名称
ueditor.file-manager-action-name=listfile
# 指定要列出文件的目录
ueditor.file-manager-list-path=ueditor/jsp/upload/file/
# 文件访问路径前缀
# ueditor.file-manager-url-prefix=
# 每次列出文件数量
ueditor.file-manager-list-size=20
# 列出的文件类型
ueditor.file-manager-allow-files=.png,.jpg,.jpeg,.gif,.bmp,.flv,.swf,.mkv,.avi,.rm,.rmvb,.mpeg,.mpg,.ogg,.ogv,.mov,.wmv,.mp4,.webm,.mp3,.wav,.mid,.rar,.zip,.tar,.gz,.7z,.bz2,.cab,.iso,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.pdf,.txt,.md,.xml
