#\u5047\u671F\u7BA1\u7406\u914D\u7F6E\u6587\u4EF6
#\u5047\u671F\u5BFC\u5165\u6A21\u677F\u8DEF\u5F84\u540D
vacation.vacation-import-template-file-url=/assets/importTemplate/vacation_init.xlsx
#\u5BFC\u51FA\u5E74\u5EA6\u6309\u5C0F\u65F6\u8BF7\u5047\u8BB0\u5F55\u6A21\u677F\u8DEF\u5F84\u540D
vacation.vacation-record-export-year-hour-template-file-url=/assets/exportTemplate/vacation-year-count-hour.xlsx
#\u5BFC\u51FA\u5E74\u5EA6\u6309\u5929\u8BF7\u5047\u8BB0\u5F55\u6A21\u677F\u8DEF\u5F84\u540D
vacation.vacation-record-export-year-day-template-file-url=/assets/exportTemplate/vacation-year-count-day.xlsx
#\u5BFC\u51FA\u6708\u5EA6\u6309\u5C0F\u65F6\u8BF7\u5047\u8BB0\u5F55\u6A21\u677F\u8DEF\u5F84\u540D
vacation.vacation-record-export-month-hour-template-file-url=/assets/exportTemplate/vacation-month-count-hour.xlsx
#\u5BFC\u51FA\u6708\u5EA6\u6309\u5929\u8BF7\u5047\u8BB0\u5F55\u6A21\u677F\u8DEF\u5F84\u540D
vacation.vacation-record-export-month-day-template-file-url=/assets/exportTemplate/vacation-month-count-day.xlsx