workorder.workorder-config-group=\u5DE5\u5355\u8BBE\u7F6E
##\u5DE5\u5355\u8BBE\u7F6E
#\u4E0D\u663E\u793A\u7684\u5DE5\u5355code
workorder.hid-catalog-codes=fwjgrz,fuwjgrzgzh
#\u8BBF\u5BA2\u9884\u7EA6\u53D7\u8BBF\u4F01\u4E1A\u540D\u5B57\u6BB5code
workorder.respondent-name=ea0021fc-7a87-4079-8eb8-94c13ee9b5da
#\u5DE5\u5355\u4E3B\u9898\u8BBE\u7F6E
workorder.themes.yykf=${BIWorkOrder_Description | limit:15}
workorder.themes.wybx=${3602f57b-9df4-49cf-85f5-5dccb848282d}-${9a5aab5f-ad50-45a1-98a0-04d4290de81d}
workorder.themes.yqzx=${BIWorkOrder_Subject}
workorder.themes.rlzy=${BIWorkOrder_Subject}
workorder.themes.zscq=${BIWorkOrder_Subject}
workorder.themes.fkyy=${BIWorkOrder_Subject}
workorder.themes.xqtb=${BIWorkOrder_Subject}\uFF1A${BIWorkOrder_Description | limit:15}
workorder.themes.wyts=${BIWorkOrder_Subject}\uFF1A${BIWorkOrder_Description | limit:15}
workorder.themes.tcwsq=${BIWorkOrder_Subject}
workorder.themes.yjfk=${BIWorkOrder_Subject}\uFF1A${BIWorkOrder_Description | limit:15}
workorder.themes.fwjs=${BIWorkOrder_Subject}
workorder.themes.zczx=${BIWorkOrder_Subject}
workorder.themes.qyrz=${BIWorkOrder_Subject}
workorder.themes.wpfx=${BIWorkOrder_Subject}
workorder.themes.yktsq=${BIWorkOrder_Subject}
workorder.themes.ygbfw=${BIWorkOrder_Subject}
workorder.themes.zhuangxsq=${BIWorkOrder_Subject}
workorder.themes.fuwcp=${BIWorkOrder_Subject}-${BIWorkOrder_ContactPerson}
workorder.themes.fuwsl=${BIWorkOrder_Subject}-${BIWorkOrder_ContactPerson}
workorder.themes.ruzsq=${BIWorkOrder_Subject}

#\u62A2\u5355\u6C60\u9664\u5916\u7684\u5DE5\u5355\u7C7B\u578B\u6570\u636E\u76EE\u5F55Id
workorder.grab-except-catalogue-ids=653427480274694144,653427382933286912,673807027612446720,1751560124104740

workorder.is-send-mini-app-message=true
#\u8BBF\u5BA2\u9884\u7EA6code
workorder.visitor-appointment-code=FKYY_fk
#\u7269\u4E1A\u62A5\u4FEEcode
workorder.property-repair-code=WYBX

#\u8BBF\u5BA2\u9884\u7EA6\u8BBF\u95EE\u65E5\u671F
workorder.visitor-appointment-visit-date-code=f0f25d5b-1707-420b-bfb0-5c050f174e41
#\u8BBF\u5BA2\u9884\u7EA6\u8BBF\u95EE\u65F6\u95F4
workorder.visitor-appointment-visit-time-code=dd5f555f-998a-4877-990a-1508b587f96a
#\u8BBF\u5BA2\u9884\u7EA6\u8BBF\u95EE\u4E8B\u7531
workorder.visitor-appointment-visit-reason=de0989c1-d26a-4c04-b0ca-6f30bc595a29
#\u8BBF\u5BA2\u9884\u7EA6\u8BBF\u95EE\u4EBA\u59D3\u540D
workorder.visitor-appointment-visit-person=482eed37-d7bb-4a10-a209-2485d21bd1c6
#\u8BBF\u5BA2\u9884\u7EA6\u8BBF\u95EE\u4F01\u4E1A\u540D\u79F0
workorder.visitor-appointment-visit-company-name=9bad465e-e4a2-4970-823b-bb8e99b317f5
#\u8BBF\u5BA2\u9884\u7EA6\u53D7\u8BBF\u8005\u624B\u673A
workorder.visitor-appointment-visit-mobile=ed2a742a-4b7f-47d8-a016-2a40a259e17c
#\u7EF4\u4FEE\u63CF\u8FF0
workorder.property-repair-description=10773506-bbc3-4ee4-8829-be32e4e11481
#\u9000\u56DE\u539F\u56E0
workorder.return-remarks=StdWorkorder_ReturnRemarks