# 工作流配置
# 是否计算节假日
workflow.use-holiday=true
# 初始化常用语
workflow.init-my-dict[0]=拟同意
workflow.init-my-dict[1]=已阅
workflow.init-my-dict[2]=不同意
# 初始化触发事件时间
workflow.init-event-date[0]=yyyy
workflow.init-event-date[1]=yyyy-MM-dd
workflow.init-event-date[2]=yyyy-MM-dd HH:mm:ss
# 是否显示流程设置里的流程编号
workflow.show-node-code=false
# 工作流会签选人是否显示所有人(否则只显示平级或下级)
workflow.approval-sign-show-all=true
# 表单审批意见是否显示在批示意见节点上传的附件
workflow.show-option-attach=false
# 督办消息模板ID
workflow.supervise-template-id=1390836206010398
# 审批超时是否自动提醒
workflow.timeout-tip=false
# 审批超时提醒模板ID
workflow.timeout-template-id=1905066667671569
# 审批页面是否显示审批下一张按钮
workflow.show-next-task=true
# 退回是否默认选中第一个节点,否则将默认选中最后一个节点
workflow.choose-first-node=true
# 批意见是否显示节点名称
workflow.opinion-show-node=true
