# heima

./: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
cloud-demo/: pom.xml
item-service/: pom.xml
r2035-rewrite-domain/: build.gradle  pom.xml
r2035-rewrite-model/: build.gradle  pom.xml
r2035-rewrite-model/src/main/resources/mapper/: BiOrderMapper.xml
reco-bean/: pom.xml
reco-bean/src/main/java/cn/bipark/reco/: Application.java
reco-bean/src/main/java/cn/bipark/reco/advice/: DataAdvice.java  MyAdvice.java  ProjectAdvice.java
reco-bean/src/main/java/cn/bipark/reco/config/: JdbcConfig.java  MybatisConfig.java  ServletContainerInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupportConfig.java
reco-bean/src/main/java/cn/bipark/reco/controller/: UserController.java
reco-bean/src/main/java/cn/bipark/reco/dao/: LogDao.java  UserDao.java
reco-bean/src/main/java/cn/bipark/reco/dao/impl/: UserDaoImpl.java
reco-bean/src/main/java/cn/bipark/reco/domain/: User.java
reco-bean/src/main/java/cn/bipark/reco/factory/: UserServiceFactory.java  UserServiceFactoryBean.java  UserServiceStaticFactory.java
reco-bean/src/main/java/cn/bipark/reco/mapper/: LogMapper.java  UserMapper.java
reco-bean/src/main/java/cn/bipark/reco/service/: LogService.java  UserService.java
reco-bean/src/main/java/cn/bipark/reco/service/impl/: LogServiceImpl.java  UserServiceImpl.java
reco-bean/src/main/java/cn/bipark/reco/util/: JedisConnectionFactory.java
reco-bean/src/main/resources/: application-context.xml  jdbc.properties
reco-bean/src/main/webapp/: index.jsp  page.jsp
reco-bean/src/main/webapp/pages/: books.html  index.html  users.html
reco-bean/src/test/java/cn/bipark/reco/: JedisTest.java
reco-bean/src/test/java/cn/bipark/reco/service/: UserServiceTest.java  UserServiceTestCase.java
reco-biparkall/: pom.xml
reco-boot/: pom.xml
reco-boot/src/main/java/cn/bipark/reco/: RecoApplication.java  RpcClassScanner.java  SqlGenerator.java  TestJSON.java
reco-boot/src/main/java/cn/bipark/reco/servlet/: RecoFilter.java  RecoListener.java  SelectAllServlet.java
reco-boot/src/main/resources/: activity.properties  agent.properties  aliHttp.properties  analytics.properties  app.properties  application.properties  area-tree.json  attach.properties  attendance.properties  bill-template.properties  businessbill.properties  calendar.properties  cockpit.properties  company-home-page.properties  company.properties  contactpersonal.properties  contract-attach.properties  contract.properties  cost.properties  coupon.properties  crawler.properties  customer-info-sync.properties  customer.properties  data-relation.json  datareport.properties  datatag.properties  dataware.properties  demo-password.properties  device.properties  dynamicmessage.properties  economy.properties  elasticjob.properties  enterprise.properties  ewebeditor.properties  exception-data.properties  filemanage.properties  geocode.properties  goods.properties  iflytek.properties  industry-tree.json  (+47 more)
reco-boot/src/main/resources/pay/: alipay.properties  wechatpay.properties
reco-boot/src/main/resources/pay/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
reco-boot/src/main/webapp/: index.html  index.jsp
reco-dataservice-ide/: pom.xml
reco-flow/: pom.xml
reco-g6-ide/: pom.xml
reco-generator/: pom.xml
reco-generator/src/main/java/cn/bipark/reco/: Application.java  Generator.java
reco-generator/src/main/java/cn/bipark/reco/controller/: UserController.java
reco-generator/src/main/java/cn/bipark/reco/dao/: UserMapper.java
reco-generator/src/main/java/cn/bipark/reco/dao/xml/: UserMapper.xml
reco-generator/src/main/java/cn/bipark/reco/domain/: User.java
reco-generator/src/main/java/cn/bipark/reco/service/: IUserService.java
reco-generator/src/main/java/cn/bipark/reco/service/impl/: UserServiceImpl.java
reco-generator/src/test/java/cn/bipark/reco/: TestApplication.java
reco-ide/: pom.xml
reco-ide/src/main/java/cn/bipark/reco/ide/: Init.java
reco-ieb-ide/: pom.xml
reco-iparkbase/: pom.xml
reco-iparkplus-ide/: pom.xml
reco-oa-ide/: pom.xml
reco-oauth2/: pom.xml
reco-pay/: pom.xml
reco-policy-ide/: pom.xml
reco-push/: pom.xml
reco-space/: pom.xml
reco-z6-ide/: pom.xml
study/: pom.xml
study/src/main/java/com/study/: AppConfig.java  Application.java  MyApplication.java  MyApplicationInitializer.java  Test.java
study/src/main/java/com/study/aspect/: MyAspect.java
study/src/main/java/com/study/boot/: MySpringApp.java  MySpringBootApp.java
study/src/main/java/com/study/config/: MybatisConfig.java
study/src/main/java/com/study/controller/: UserController.java
study/src/main/java/com/study/demo/: LoggerUtils.java
study/src/main/java/com/study/demo/bean/: TestBeanDefinition.java  TestBeanPostProcessor.java  TestEnvironment.java  TestInitialization.java  TestInjection.java  TestScope.java
study/src/main/java/com/study/demo/boot/: TestAutoConfiguration.java  TestConfiguration.java  TestDeferredImport.java  TestExcludeFilter.java  TestImport.java
study/src/main/java/com/study/demo/boot/sub/: Bean1.java  Bean2.java  Bean3.java
study/src/main/java/com/study/demo/learn/: CatF.java  SortDemo.java  Test01.java  Var.java
study/src/main/java/com/study/demo/test/: App60.java  App60_1.java  App64_1.java  App64_2.java  MyTask.java  TestLazy.java  TestOomThreadPool.java  TestOomTooManyClass.java
study/src/main/java/com/study/demo/test/sub/: A.java  App60_3.java  B.java  MyAspect.java
study/src/main/java/com/study/demo/tx/: AppConfig.java  WebConfig.java
study/src/main/java/com/study/mapper/: TeamMapper.java  TeamMapper.xml  UserMapper.java  UserMapper.xml
study/src/main/java/com/study/pojo/: Team.java  User.java
study/src/main/java/com/study/service/: TeamService.java  UserService.java
study/src/main/resources/: account.sql  application.properties  bd.xml  db.properties  jdbc.properties  logback-spring.xml  mybatis-config.xml  rc.properties
study/src/test/java/com/study/: TeamMapperTest.java  UserMapperTest.java
(+488 files in other folders)
