//配置所有项目公共内容
allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    //指定需要的插件
    //指定语言
    apply plugin: 'java'
    //指定编辑器
    apply plugin: 'idea'
    //配置项目信息
    group 'cn.bipark.reco'
    version '10.0.1'
    //配置仓库
    repositories {
        mavenLocal()
        maven {
            url = uri('https://maven.aliyun.com/nexus/content/groups/public')
        }

        maven {
            url = uri('https://packages.aliyun.com/maven/repository/2047787-release-pVXbGe/')
        }

        maven {
            url = uri('https://packages.aliyun.com/maven/repository/2047787-snapshot-bisYOw/')
        }

        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
        mavenCentral()
    }
}
//配置子工程
subprojects {
    //指定编译版本
    sourceCompatibility = 15
    targetCompatibility = 15
    //配置字符编码
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    //配置全局依赖版本信息
    ext {
        junitVersion = '4.12'
    }
    //配置子模块依赖
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:2.4.1'
        implementation 'org.springframework.boot:spring-boot-starter-security:2.4.1'
        implementation 'org.axonframework:axon-spring-boot-starter:4.5.3'
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
        implementation 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.3.0'
        implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3.4'
        implementation 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        implementation 'cn.bipark.reco:reco-core:10.1.22'
        implementation 'javax.validation:validation-api:2.0.1.Final'
        testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }
    test {
        useJUnitPlatform()
    }
    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }
}


