<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.bipark.reco</groupId>
    <artifactId>reco-parent</artifactId>
    <version>10.1.22</version>
    <packaging>pom</packaging>

    <modules>
        <module>reco-ide</module>
        <module>reco-flow</module>
        <module>reco-office-ide</module>
        <module>reco-oauth2</module>
        <module>reco-pay</module>
        <module>reco-push</module>
        <module>reco-dataservice-ide</module>
        <module>reco-iparkplus-ide</module>
        <module>reco-iparkbase</module>
        <module>reco-oa-ide</module>
        <module>reco-space</module>
        <module>reco-z6-ide</module>
        <module>reco-g6-ide</module>
        <module>reco-policy-ide</module>
        <module>reco-ieb-ide</module>
        <module>reco-biparkall</module>
        <module>r2023-upms-model</module>
        <module>r2023-upms-domain</module>
        <module>r2023-upms-web</module>
        <module>reco-boot</module>
        <module>reco-bean</module>
        <module>reco-boot-quickstart</module>
        <module>reco-generator</module>
        <module>hm-dianping</module>
        <module>concurrent/case_java7</module>
        <module>concurrent/case_java8</module>
        <module>concurrent/case_monitor</module>
        <module>concurrent/case_thirdpart</module>
        <module>concurrent/case_tomcat</module>
        <module>concurrent/jcstress_ordering</module>
        <module>concurrent/jmh_eliminate_locks</module>
        <module>concurrent/jmh_performance</module>
        <module>cloud-demo</module>
        <module>mq-demo</module>
        <module>hotel-demo</module>
        <module>hotel-admin</module>
        <module>seata-demo</module>
        <module>redis-demo</module>
        <module>item-service</module>
        <module>mq-advanced-demo</module>
        <module>jvm-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-core</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.50</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.60</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
            </dependency>
            <dependency>
                <groupId>cn.bipark.reco</groupId>
                <artifactId>reco-ide</artifactId>
                <version>10.1.22</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>13</source>
                    <target>13</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--配置当前工程保存在私服中的具体位置-->
    <!--<distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->
</project>