<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.bipark.reco</groupId>
    <artifactId>reco-web</artifactId>
    <version>10.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>reco-ide</module>
        <module>reco-flow</module>
        <module>reco-office-ide</module>
        <module>reco-oauth2</module>
        <module>reco-pay</module>
        <module>reco-push</module>
        <module>reco-dataservice-ide</module>
        <module>reco-iparkplus-ide</module>
        <module>reco-oa-ide</module>
        <module>reco-z6-ide</module>
        <module>reco-g6-ide</module>
        <module>reco-policy-ide</module>
        <module>reco-ieb-ide</module>
        <module>reco-biparkall</module>
        <module>r2035-rewrite-model</module>
        <module>r2035-rewrite-domain</module>
        <module>r2035-rewrite-web</module>
        <module>reco-boot</module>
    </modules>

    <dependencies>
        <!--
        个人设置 Profile Controller 元数据网关管理 Metadata Api Controller
        单位数据目录 Unit Catalog Controller 单位管理 Unit Controller
        园区数据目录 Park Catalog Controller 园区管理 Park Controller
        图片管理 Picture Controller 岗位管理 Position Controller
        标签项管理 Tag Controller 消息场景 Scene Controller
        消息管理 Notification Controller 用户管理 Account Controller
        角色管理 Role Controller 部门管理 Dept Controller 附件管理 Index Controller
        reco-attach-model 10.1.22 reco-authorization-model 10.1.22
        reco-metadata-model 10.1.22 reco-notification-model 10.1.22
        reco-organization-model 10.1.22 reco-tag-model 10.1.22-->
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-ide</artifactId>
            <version>10.1.22</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-office-ide</artifactId>
            <version>1.5.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>13</source>
                    <target>13</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
