<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.bipark.reco</groupId>
    <artifactId>reco-dataservice-ide</artifactId>
    <version>${reco.version}</version>

    <properties>
        <reco.version>10.1.22</reco.version>
    </properties>

    <parent>
        <groupId>cn.bipark.reco</groupId>
        <artifactId>reco-parent</artifactId>
        <version>10.1.22</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-ide</artifactId>
            <version>10.1.22</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-datatag-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-datatag-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-datatag-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
    </dependencies>

</project>