<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.bipark.reco</groupId>
    <artifactId>reco-iparkplus-ide</artifactId>
    <version>${reco.version}</version>

    <properties>
        <reco.version>10.2.1</reco.version>
        <ipark.version>10.1.56</ipark.version>
        <iparkbase.version>10.2.41</iparkbase.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>4.10.170.ALL</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>open-api-sdk</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-apache-httpclient</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework.annotatedlib</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-ide</artifactId>
            <version>10.1.22</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-oauth2</artifactId>
            <version>10.1.4</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-pay</artifactId>
            <version>10.1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-flow</artifactId>
            <version>10.1.17</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-z6-base</artifactId>
            <version>10.6.766</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-activity-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-activity-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-activity-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-businessbill-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-businessbill-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-businessbill-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-businesshomepage-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-businesshomepage-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-businesshomepage-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-businessrecruitment-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-businessrecruitment-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-businessrecruitment-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-memberservice-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-memberservice-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-memberservice-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-order-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-order-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-order-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-problem-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-problem-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-problem-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-questionnaire-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-questionnaire-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-questionnaire-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-resource-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-resource-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-resource-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-servicealliance-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-servicealliance-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-servicealliance-web</artifactId>
            <version>${reco.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-collection-domain</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-collection-model</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-collection-web</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-coupon-domain</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-coupon-model</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-coupon-web</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-follow-domain</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-follow-model</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-follow-web</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-report-domain</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-report-model</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-report-web</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-topic-domain</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-topic-model</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-topic-web</artifactId>
            <version>${ipark.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-analytics-domain</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-analytics-model</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-analytics-web</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-app-domain</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-app-model</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-app-web</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-article-domain</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-article-model</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-article-web</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-cash-domain</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-cash-model</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-cash-web</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-datatracker-domain</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-datatracker-model</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-importtask-domain</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-importtask-model</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-importtask-web</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-integral-domain</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-integral-model</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-integral-web</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-messagereach-domain</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-messagereach-model</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-messagereach-web</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-searcher-domain</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-searcher-model</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-searcher-web</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-universalsearch-domain</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-universalsearch-model</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-universalsearch-web</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-workorder-domain</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-workorder-model</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-workorder-web</artifactId>
            <version>${iparkbase.version}</version>
        </dependency>
    </dependencies>

</project>