<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.bipark.reco</groupId>
    <artifactId>reco-iparkplus-ide</artifactId>
    <version>${reco.version}</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <reco.version>10.2.1</reco.version>
        <ipark.version>10.1.56</ipark.version>
        <iparkbase.version>10.2.41</iparkbase.version>
        <z6.version>10.6.766</z6.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-core</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>cn.bipark.reco</groupId>
                <artifactId>reco-ide</artifactId>
                <version>10.1.22</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-policy-ide</artifactId>
            <version>10.2.8</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-activity-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-activity-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-activity-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-businessbill-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-businessbill-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-businessbill-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-businesshomepage-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-businesshomepage-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-businesshomepage-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-businessrecruitment-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-businessrecruitment-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-businessrecruitment-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-memberservice-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-memberservice-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-memberservice-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-order-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-order-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-order-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-problem-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-problem-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-problem-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-questionnaire-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-questionnaire-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-questionnaire-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-resource-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-resource-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-resource-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-servicealliance-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-servicealliance-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-servicealliance-web</artifactId>
            <version>${reco.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-collection-domain</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-collection-model</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-collection-web</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-coupon-domain</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-coupon-model</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-coupon-web</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-follow-domain</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-follow-model</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-follow-web</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-report-domain</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-report-model</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-report-web</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-topic-domain</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-topic-model</artifactId>
            <version>${ipark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-topic-web</artifactId>
            <version>${ipark.version}</version>
        </dependency>
    </dependencies>

</project>