jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/erupt-mini?characterEncoding=utf8&connectTimeout=1000&socketTimeout=10000&autoReconnect=true
jdbc.username=root
jdbc.password=