<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.bipark.reco</groupId>
        <artifactId>reco-parent</artifactId>
        <version>10.1.22</version>
    </parent>
    <artifactId>r2035-rewrite-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>r2035-rewrite-model</artifactId>
            <version>10.1.22</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
