<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.bipark.reco</groupId>
        <artifactId>reco-parent</artifactId>
        <version>10.1.22</version>
    </parent>
    <artifactId>reco-biparkall</artifactId>
    <version>${reco.version}</version>

    <properties>
        <reco.version>10.1.2</reco.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-g6-ide</artifactId>
            <version>10.2.0</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-ieb-ide</artifactId>
            <version>10.2.0</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>biparkall-contract-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>p2101-bus-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>p2101-bus-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>p2101-bus-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>p2101-canteen-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>p2101-canteen-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>p2101-canteen-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>p2101-lostfound-domain</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>p2101-lostfound-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>p2101-lostfound-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-empower-model</artifactId>
            <version>${reco.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-empower-web</artifactId>
            <version>${reco.version}</version>
        </dependency>
    </dependencies>

</project>