<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.bipark.reco</groupId>
        <artifactId>reco-parent</artifactId>
        <version>10.1.22</version>
    </parent>
    <artifactId>reco-boot</artifactId>

    <dependencies>
        <!--引入Spring Boot内嵌的Tomcat对JSP的解析包，不加解析不了jsp页面-->
        <!--如果只是使用JSP页面，可以只添加该依赖-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <!--如果使用JSTL必须添加该依赖-->
        <!--jstl标签依赖的jar包start-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <!--如果要使用servlet必须添加该以下两个依赖-->
        <!-- servlet依赖的jar包-->
        <!--<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>-->
        <!--<dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>-->
        <!--
        OAuth2 OAuth2 Controller QQ QQ Controller
        二维码QR Code Controller 企业微信 Wechat EP Controller
        企业微信 CallbackCallback Controller 企业微信 JsApiJs Api Controller
        公众号Wechat MP Controller 公众号 JsApiJs Api Controller
        微信Wechat Controller 微博 Weibo Controller
        政务钉钉Dg Work Controller 政务钉钉 jsApiJs Api Controller
        政务钉钉待办 Todo Controller 钉钉 Ding Talk Controller
        钉钉 jsApiJs Api Controller 钉钉待办 Todo Controller
        钉钉扫码 Ding Talk Scan Controller
        reco-dgwork-model 10.1.4 reco-dingtalk-model 10.1.4
        reco-oauth2-model 10.1.4  reco-qq-model 10.1.4-->
        <!--可独立运行 oauth2 (JVM running for 8.412) 包含reco-ide -->
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-oauth2</artifactId>
            <version>10.1.4</version>
        </dependency>
        <!---->
        <!--可独立运行 push (JVM running for 7.018) 包含reco-ide -->
        <!--<dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-push</artifactId>
            <version>10.5.53</version>
        </dependency>-->
        <!--可独立运行 pay (JVM running for 7.442) 包含reco-ide -->
        <!--<dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-pay</artifactId>
            <version>10.1.0</version>
        </dependency>-->
        <!--可独立运行 dataservice (JVM running for 7.485) 包含reco-ide -->
        <!--<dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-dataservice-ide</artifactId>
            <version>10.1.22</version>
        </dependency>-->
        <!--可独立运行 flow (JVM running for 8.191) 包含reco-ide -->
        <!--<dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-flow</artifactId>
            <version>10.1.17</version>
        </dependency>-->
        <!--可独立运行 iparkbase (JVM running for 12.939) 包含reco-ide,oauth2,push,flow,pay -->
        <!--<dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-iparkbase</artifactId>
            <version>10.2.41</version>
        </dependency>-->
        <!--可独立运行 space (JVM running for 15.191) 包含iparkbase -->
        <!--<dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-space</artifactId>
            <version>10.6.766</version>
        </dependency>-->
        <!--可独立运行 oa (JVM running for 16.66) 包含space -->
        <!--<dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-oa-ide</artifactId>
            <version>10.5.37</version>
        </dependency>-->
        <!--可独立运行 policy (JVM running for 17.562) 包含space,dataservice-->
        <!--<dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-policy-ide</artifactId>
            <version>10.2.8</version>
        </dependency>-->
        <!--可独立运行 iparkplus (JVM running for 21.723) 包含policy -->
        <!--<dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-iparkplus-ide</artifactId>
            <version>10.2.1</version>
        </dependency>-->
        <!--可独立运行 z6 (JVM running for 21.861) 包含space,dataservice -->
        <!--<dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-z6-ide</artifactId>
            <version>10.5.93</version>
        </dependency>-->
        <!--可独立运行 ieb (JVM running for 31.297) 包含policy -->
        <!--<dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-ieb-ide</artifactId>
            <version>10.2.0</version>
        </dependency>-->
        <!--可独立运行 g6 (JVM running for 42.15) 包含oa,iparkplus,z6 -->
        <!--<dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-g6-ide</artifactId>
            <version>10.2.0</version>
        </dependency>-->
        <!--可独立运行 biparkall (JVM running for 58.167) 包含ieb,g6 -->
        <!--<dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>reco-biparkall</artifactId>
            <version>10.1.2</version>
        </dependency>-->
        <!--测试对象管理 Order Controller-->
        <dependency>
            <groupId>cn.bipark.reco</groupId>
            <artifactId>r2023-upms-web</artifactId>
            <version>10.1.22</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <!--源文件位置-->
                <directory>src/main/webapp</directory>
                <!--指定编译到META-INF/resources，该目录不能随便写-->
                <targetPath>META-INF/resources</targetPath>
                <!--指定要把哪些文件编译进去，**表示webapp目录及子目录，*.*表示所有文件-->
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
