# 支付宝
alipay.apps.default.protocol=https
alipay.apps.default.gateway-host=openapi.alipay.com
alipay.apps.default.sign-type=RSA2

# 请填写您的AppId，例如：2019091767145019
alipay.apps.default.app-id=2017112400128910

# 请填写您的应用私钥，例如：MIIEvQIBADANB
alipay.apps.default.private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCG6dJdrPvfmetOXKJQVqW3upQC7M8DWtxiVGfBu8AiUA9zMnq1d1AyIO+mO8qT37SnsSMasKnecRBssPpAMgHseGnNHX6n2c3ab9vGfLRLUPIngpTj4D3hBLF0mTpBCWX8KZXEIbAQFWkbrGbgYo3pVJONb1mHl4aQ/kfpSQitiQ8v5R8C9WOI3C9MVAHZjn9lXBfj+8db8IIlm+4YdaibeNMAXycwCMc7CdEjV4I3P3tqWxO7A3mqL86RjAjqhjDMEq5b1fNq9IwgBz43x2awiKdoEyo1jQkZ4rQP7/sdy/h1Pr7AAYnUVYD27OFpr6XixntOpDhJw/Q3GN8iqC+dAgMBAAECggEAdfvLxbI+vufbWTc3l2x/FjLrt7civrtaGf/YkRtBRoCfUk3l9AZ4sq4NBmIpobI0SaZmnbO7ilV0WKlY4IUbG5KebAuMNPwLwyipmWZ7QZZzfsv6q2Hym3NAQUizIic28hPn7pLLZvViaxoVCcwGcPRO6ZRkRmjj/K7zcnc1SJRbe5nWdyyTH1FwGhKifmU57YsO4OZe0SehhL/Ed38cP9n74H3aSb53aA17+QAVzpNeQpBLbx2MxDRQT11Qo3XJ7pAeryFL5bPttpVBTNWGMtNYT+tNqIGhPiiUh2S7fnqNvr6zZkICDh7yjWwipISoo41wHQLoiDC9j4qiXIV4QQKBgQDFRYIjGNhEFjLXV4azMWGcKQa63nVOoVb4hZYlHDvm2fa3mcuZbknl9HXNr43ZUVMYroWOF4/Hu/NseL6A9luHidJvac7cxnYBjZHODo9DWYDq9wY801riAjuSNTE+bJbqMk4CkwXYtoIx3Dn0om/WVftWSRYbGzJfRyElEaOZLQKBgQCvE9zt25VaCJsrOpmNtEt0z5nCk6C105kOgNW2qD6eJcRJcPnfmPYWdVhTKbGgE/KOD59XSSPJSuSLESBTaJSRwOG2Js+O7SQ5BpawUyPayAR3QppeAySrOi5mExLOK2J7Jj1leizEHypZPNJKMAA/t4D3taC9/v9CHVN+4KYWMQKBgQC3Dg76nn1ggPDgnpmiAnq/O9rA4NkeA9z+dIelHBQB3dRw/sfNMmhkeHowSW1pcWuYhans9rQ29ZOm3kx4wyKgHSYmuJp6h7bNLh9UhHIwXwegAWXKX54AB25b9/wgHwfTfqahAOj19jXOKruk5G6/B75YjS10LcKKYyjAiyOyaQKBgAfaoEKbYyvSzwM1ccYFnIz08zTjYoZFo8wew3eaPJTjpNaWlt8NAZ0oTnoMmMdRncP5t3A2+7//+Bi0//o96sxPFtERFKaYxNM6FHB8ilM6PdkLx9kH0xFLXuF9YY6WK6jSolZ3EKMLst6l99kUJi61kLeMElXzpofUwPYkJc9BAoGBAJUcwj4eWKqCB1U6nwmllmrGNo3cOK5CZGEbQt5m4D9jU1rJn4HJ5kqb0UrJltN/QGWlIUW/K9Lly9I6VJ2MCy5n1dBVGm3cNWjUmwcxOxIDxENHaFowtLCQ4ko9+wVIPNOCPrsCpClQbgnF26keBuA6O8cmdWdXeyNLCy4Yv7OG
# 注：证书文件路径支持设置为文件系统中的路径或CLASS_PATH中的路径，优先从文件系统中加载，加载失败后会继续尝试从CLASS_PATH中加载
# 请填写您的应用公钥证书文件路径，例如：/foo/appCertPublicKey_2019051064521003.crt
alipay.apps.default.merchant-cert-path=
# 请填写您的支付宝公钥证书文件路径，例如：/foo/alipayCertPublicKey_RSA2.crt
alipay.apps.default.alipay-cert-path=
# 请填写您的支付宝根证书文件路径，例如：/foo/alipayRootCert.crt
alipay.apps.default.alipay-root-cert-path=

# 注：如果采用非证书模式，则无需赋值上面的三个证书路径，改为赋值如下的支付宝公钥字符串即可
# 请填写您的支付宝公钥，例如：MIIBIjANBg
alipay.apps.default.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5qaJJHPNtln9Tu7BG/XHWemjUhtiMd0t118L50hbPQmkB58HGrLqH/kX82WpGByOpINlTT7GUoaHcFL5VAFYHwjTf86f7YUlziTv03lZzBPOW/2dBDqgSCKUfcKSPuI0T+yLoXJ+rtJxEi8EBz9HWCI4iehyDEXS57QOA0WfjJTrIl/vOUdx1qq076wig96KaxdPKjy4vY7zako2WVXuPTWtQfESjqWVmKzYyQp05gFzU/EhYzWTbdgwtqBpJC+Z9dTmYajVmD4wKF+NVQ3Nsi5vS3tU77vKTM0qo3vrN73aGG2BYHkDLoTWKr2TQJJVUrNbomLGIVUG0k1zCPjvBQIDAQAB

# 可设置异步通知接收服务地址（可选）
# 请填写您的支付类接口异步通知接收服务地址，例如：https://www.test.com/callback
alipay.apps.default.notify-url=

# 可设置AES密钥，调用AES加解密相关接口时需要（可选）
# 请填写您的AES密钥，例如：aa4BtZ4tspm2wnXLb1ThQA==
alipay.apps.default.encrypt-key=