# 微信支付
# 应用 appId
wechatpay.apps.default.app-id=wx062fe20a712234eb
# 商户号
wechatpay.apps.default.mchid=1459531402
# 二级商户号
wechatpay.apps.default.sub-mch-id=
# 电商平台APPID
wechatpay.apps.default.sp-app-id=
# 二级商户APPID
wechatpay.apps.default.sub-app-id=
# 商户证书序列号
wechatpay.apps.default.mch-serial-no=5AB5D943966ED51096B3A4BA73761DBCCFD4EDDD
# api密钥
wechatpay.apps.default.key=jkGJtukrKvxCO2ELcKU5qs7uniAZiA0T
wechatpay.apps.default.api-v3-key=jkGJtukrKvxCO2ELcKU5qs7uniAZiA0T
# 商户私钥
wechatpay.apps.default.private-key=
wechatpay.apps.default.private-key-path=pay/cert/apiclient_key.pem
# 微信支付平台证书
wechatpay.apps.default.certificate=
wechatpay.apps.default.certificate-path=
wechatpay.apps.default.cert=pay/cert/apiclient_cert.p12

# 微信小程序支付
# 应用 appId
wechatpay.apps.payment4.app-id=wxfd7151c6d9f504c6
# 商户号
wechatpay.apps.payment4.mchid=1459531402
# 二级商户号
wechatpay.apps.payment4.sub-mch-id=
# 电商平台APPID
wechatpay.apps.payment4.sp-app-id=
# 二级商户APPID
wechatpay.apps.payment4.sub-app-id=
# 商户证书序列号
wechatpay.apps.payment4.mch-serial-no=5AB5D943966ED51096B3A4BA73761DBCCFD4EDDD
# api密钥
wechatpay.apps.payment4.key=jkGJtukrKvxCO2ELcKU5qs7uniAZiA0T
wechatpay.apps.payment4.api-v3-key=jkGJtukrKvxCO2ELcKU5qs7uniAZiA0T
# 商户私钥
wechatpay.apps.payment4.private-key=
wechatpay.apps.payment4.private-key-path=pay/cert/apiclient_key.pem
# 微信支付平台证书
wechatpay.apps.payment4.certificate=
wechatpay.apps.payment4.certificate-path=
wechatpay.apps.payment4.cert=pay/cert/apiclient_cert.p12

